abhidhṛ	1.Ā.
abhigarv	1.Ā.
abhilāṣībhū	1.Ā.
abhiliṅg	1.Ā.
abhinind	1.Ā.
abhinivṛt	1.Ā.
abhipaṭh	1.Ā.
abhipradhāv	1.Ā.
abhiprakamp	1.Ā.
abhisamīkṣ	1.Ā.
abhivigāh	1.Ā.
abhiviṣyand	1.Ā.
abhyālabh	1.Ā.
abhyanuveṣṭ	1.Ā.
adharībhū	1.Ā.
adhidhāv	1.Ā.
adhyābhū	1.Ā.
adhyāśri	1.Ā.
adhyāsthā	1.Ā.
agrībhū	1.Ā.
ākam	1.Ā.
anādarībhū	1.Ā.
anumajj	1.Ā.
anuprabhū	1.Ā.
anupraśaṃs	1.Ā.
anuśri	1.Ā.
anuvibhaj	1.Ā.
anuyāc	1.Ā.
anuyaj	1.Ā.
anvadhisthā	1.Ā.
āpāṇḍurībhū	1.Ā.
apānī	1.Ā.
apasmṛ	1.Ā.
asulabhībhū	1.Ā.
atikruś	1.Ā.
atipat	1.Ā.
atiprasru	1.Ā.
atisaṃvṛdh	1.Ā.
atyudvṛt	1.Ā.
avabhāṣ	1.Ā.
avaceṣṭ	1.Ā.
avadhṛ	1.Ā.
avagāḍhībhū	1.Ā.
āvand	1.Ā.
avaram	1.Ā.
āvekṣ	1.Ā.
bhūtībhū	1.Ā.
dāruṇībhū	1.Ā.
dīpībhū	1.Ā.
ekacittībhū	1.Ā.
ghaṭṭ	1.Ā.
golībhū	1.Ā.
guṇībhū	1.Ā.
hikk	1.Ā.
jaṭībhū	1.Ā.
kācībhū	1.Ā.
kalalībhū	1.Ā.
kaṣ	1.Ā.
kāṣṭhībhū	1.Ā.
kaṭhinībhū	1.Ā.
kevalībhū	1.Ā.
khaṇḍībhū	1.Ā.
khilībhū	1.Ā.
krāth	1.Ā.
kṛp	1.Ā.
kṣaṇībhū	1.Ā.
kuts	1.Ā.
mlecchībhū	1.Ā.
mṛtībhū	1.Ā.
niḥsvībhū	1.Ā.
nimreḍ	1.Ā.
nirāśaṅk	1.Ā.
nirdayībhū	1.Ā.
nirjval	1.Ā.
nirṇam	1.Ā.
nirviṣībhū	1.Ā.
niṣkalmaṣībhū	1.Ā.
niṣprekṣ	1.Ā.
parāvas	1.Ā.
parāyat	1.Ā.
parighaṭ	1.Ā.
parisaṃpat	1.Ā.
parisraṃs	1.Ā.
parisvid	1.Ā.
paryanunī	1.Ā.
paryupasad	1.Ā.
paryupāvṛt	1.Ā.
pātrībhū	1.Ā.
pattalībhū	1.Ā.
pattrībhū	1.Ā.
pillībhū	1.Ā.
piṇḍībhū	1.Ā.
prabhakṣ	1.Ā.
praguh	1.Ā.
praguṇībhū	1.Ā.
prakaṭībhū	1.Ā.
prakvath	1.Ā.
praṇayībhū	1.Ā.
praśaṅk	1.Ā.
prasev	1.Ā.
pratical	1.Ā.
pratilaṅgh	1.Ā.
pratiphal	1.Ā.
pratisamānī	1.Ā.
pratisaṃnivṛt	1.Ā.
pratisaṃsah	1.Ā.
prativigāh	1.Ā.
prativinī	1.Ā.
prativṛdh	1.Ā.
pratyācar	1.Ā.
pratyanubhāṣ	1.Ā.
pratyupāvraj	1.Ā.
pratyupekṣ	1.Ā.
pravik±p	1.Ā.
prodbhū	1.Ā.
prodghuṣ	1.Ā.
prodvṛt	1.Ā.
puruṣībhū	1.Ā.
rāśībhū	1.Ā.
śailībhū	1.Ā.
samabhikāṇkṣ	1.Ā.
samabhisṛp	1.Ā.
samābhū	1.Ā.
samādhāv	1.Ā.
samāghuṣ	1.Ā.
samanusthā	1.Ā.
samavagāh	1.Ā.
saṃbharts	1.Ā.
saṃdhṛ	1.Ā.
saṃgarh	1.Ā.
saṃkūrd	1.Ā.
saṃpariveṣṭ	1.Ā.
saṃpracal	1.Ā.
saṃpragalbh	1.Ā.
saṃpravigāh	1.Ā.
saṃpravyath	1.Ā.
samṛch	1.Ā.
samudghuṣ	1.Ā.
samupadhāv	1.Ā.
samupārabh	1.Ā.
saṃvell	1.Ā.
saṃvicar	1.Ā.
saṃviceṣṭ	1.Ā.
saṃvidru	1.Ā.
saṃvigāh	1.Ā.
saṃvip	1.Ā.
saṃvivad	1.Ā.
saphalībhū	1.Ā.
sātmyībhū	1.Ā.
stambhībhū	1.Ā.
svad	1.Ā.
svalpībhū	1.Ā.
udāplu	1.Ā.
udāvṛt	1.Ā.
udghaṭ	1.Ā.
udvip	1.Ā.
udvṛdh	1.Ā.
ulliṅg	1.Ā.
upaghuṣ	1.Ā.
upasaṃghuṣ	1.Ā.
upāvasthā	1.Ā.
upavyāyam	1.Ā.
utkaṇṭh	1.Ā.
viguh	1.Ā.
viguṇībhū	1.Ā.
vijalp	1.Ā.
viniḥsru	1.Ā.
vinisru	1.Ā.
viprabhāṣ	1.Ā.
vipraghuṣ	1.Ā.
virūkṣībhū	1.Ā.
viṣayībhū	1.Ā.
vyākram	1.Ā.
vyamlībhū	1.Ā.
vyapacar	1.Ā.
vyapadru	1.Ā.
vyāsthā	1.Ā.
vyaticeṣṭ	1.Ā.
vyativeṣṭ	1.Ā.
vyavabhās	1.Ā.
vyāveṣṭ	1.Ā.
vyomībhū	1.Ā.
vyupāśri	1.Ā.
ābhaj	1.P.
ābhāsībhū	1.P.
abhidaṃś	1.P.
abhidās	1.P.
abhilul	1.P.
abhimukhībhū	1.P.
abhimūrch	1.P.
abhisaṃchad	1.P.
abhisaṃyam	1.P.
abhiṣidh	1.P.
abhyanugam	1.P.
abhyudgam	1.P.
abhyullas	1.P.
ācūṣ	1.P.
adhikībhū	1.P.
ākuñc	1.P.
antarmukhībhū	1.P.
anugup	1.P.
anupraṇam	1.P.
anuṣṭan	1.P.
anuval	1.P.
anvādru	1.P.
anvah	1.P.
āsiñj	1.P.
āsṛp	1.P.
āstyai	1.P.
atisvar	1.P.
atyah	1.P.
avagarj	1.P.
bhasm	1.P.
bhasmībhū	1.P.
cakṣ	1.P.
cand	1.P.
caṭ	1.P.
cup	1.P.
cyut	1.P.
dṛḍhībhū	1.P.
ekāgrībhū	1.P.
īrṣy	1.P.
janībhū	1.P.
kalilībhū	1.P.
kaṇ	1.P.
madhurībhū	1.P.
maṇḍanībhū	1.P.
niḥsvan	1.P.
nikal	1.P.
niruh	1.P.
niścal	1.P.
niṣkūj	1.P.
niṣṭan	1.P.
pakṣībhū	1.P.
parāhṛ	1.P.
paribharts	1.P.
paridaṃś	1.P.
paridhṛ	1.P.
paridhvaṃs	1.P.
parijap	1.P.
parilul	1.P.
pariluṇṭh	1.P.
pariniyam	1.P.
parisaṃvah	1.P.
phenībhū	1.P.
prahvībhū	1.P.
prāṇī	1.P.
pratinirji	1.P.
pratisaṃchad	1.P.
pravidhvaṃs	1.P.
pravikac	1.P.
prayojakībhū	1.P.
śabd	1.P.
samāgal	1.P.
saṃcūṣ	1.P.
saṃguh	1.P.
saṃmṛ	1.P.
saṃpluṣ	1.P.
saṃprāh	1.P.
samucchad	1.P.
samudānī	1.P.
samudbhram	1.P.
samuttras	1.P.
saṃval	1.P.
śeṣībhū	1.P.
śivībhū	1.P.
sphaṭībhū	1.P.
styai	1.P.
sūd	1.P.
suprasad	1.P.
susthirībhū	1.P.
svar	1.P.
tanmayībhū	1.P.
unmukhībhū	1.P.
upajalp	1.P.
upakūj	1.P.
upaskhal	1.P.
vibṛṃh	1.P.
virah	1.P.
vivañc	1.P.
vyābhaṣ	1.P.
abhidīpay	10.Ā.
abhimānay	10.Ā.
abhimarday	10.Ā.
abhinivartay	10.Ā.
abhiniveday	10.Ā.
abhiprasāday	10.Ā.
abhipraśāmay	10.Ā.
abhipratarpay	10.Ā.
abhipratipāday	10.Ā.
abhisaṃpāday	10.Ā.
abhisarjay	10.Ā.
abhitvaray	10.Ā.
abhivarjay	10.Ā.
abhivicintay	10.Ā.
abhivimarday	10.Ā.
abhyanuvartay	10.Ā.
abhyāpay	10.Ā.
abhyavacāray	10.Ā.
ābodhay	10.Ā.
ācchanday	10.Ā.
ācintay	10.Ā.
ādeśay	10.Ā.
ādhāray	10.Ā.
adhivarjay	10.Ā.
āghātay	10.Ā.
ākalay	10.Ā.
ākalpay	10.Ā.
āmarṣay	10.Ā.
anubhrāmay	10.Ā.
anucoday	10.Ā.
anumārjay	10.Ā.
anumīlay	10.Ā.
anuniśāmay	10.Ā.
anupīḍay	10.Ā.
anupūjay	10.Ā.
anusecay	10.Ā.
anuvāhay	10.Ā.
anvavekṣay	10.Ā.
apagamay	10.Ā.
apāmārjay	10.Ā.
apapothay	10.Ā.
apāvartay	10.Ā.
āpay	10.Ā.
āpūjay	10.Ā.
āśodhay	10.Ā.
astaṃgamay	10.Ā.
atibhūṣay	10.Ā.
atikālay	10.Ā.
atipāray	10.Ā.
atipātay	10.Ā.
atipreray	10.Ā.
atitarpay	10.Ā.
ativartay	10.Ā.
atiyojay	10.Ā.
avadīpay	10.Ā.
avagāhay	10.Ā.
avaghoṣay	10.Ā.
avajāray	10.Ā.
avamarṣay	10.Ā.
avasajjay	10.Ā.
avasecay	10.Ā.
cūṣay	10.Ā.
dāyay	10.Ā.
grathay	10.Ā.
īkṣay	10.Ā.
jāray	10.Ā.
krāmay	10.Ā.
nikālay	10.Ā.
nirveday	10.Ā.
nirveśay	10.Ā.
niśamay	10.Ā.
paridrāvay	10.Ā.
parigarhay	10.Ā.
parikālay	10.Ā.
parimokṣay	10.Ā.
pariniṣecay	10.Ā.
parisaṃsthāpay	10.Ā.
pariśobhay	10.Ā.
parivāday	10.Ā.
pariveṣay	10.Ā.
prabhakṣay	10.Ā.
prajāray	10.Ā.
prakāray	10.Ā.
prakṣapay	10.Ā.
prakṣobhay	10.Ā.
pramāday	10.Ā.
prasecay	10.Ā.
praskanday	10.Ā.
praśobhay	10.Ā.
prasveday	10.Ā.
pratijñāpay	10.Ā.
pratilokay	10.Ā.
pratinivāray	10.Ā.
pratipothay	10.Ā.
pratisaṃchāday	10.Ā.
pratitāpay	10.Ā.
prativibhāvay	10.Ā.
prativikalpay	10.Ā.
pratyabhiyojay	10.Ā.
pratyāpay	10.Ā.
pratyavapātay	10.Ā.
pratyavaskanday	10.Ā.
pratyupaveśay	10.Ā.
pravaray	10.Ā.
pravicālay	10.Ā.
pravicāray	10.Ā.
pravidāray	10.Ā.
pravilobhay	10.Ā.
prayodhay	10.Ā.
rodhay	10.Ā.
samabhiṣecay	10.Ā.
samabhivāhay	10.Ā.
samanupraveśay	10.Ā.
samāplāvay	10.Ā.
samārjay	10.Ā.
samāyojay	10.Ā.
saṃchanday	10.Ā.
saṃghātay	10.Ā.
saṃjāray	10.Ā.
saṃkṣapay	10.Ā.
saṃparibhāvay	10.Ā.
saṃparitoṣay	10.Ā.
saṃplāvay	10.Ā.
saṃpracālay	10.Ā.
saṃpramārjay	10.Ā.
saṃpratarpay	10.Ā.
saṃpratiśrāvay	10.Ā.
saṃpratisthāpay	10.Ā.
saṃsecay	10.Ā.
saṃskāray	10.Ā.
samucchvāsay	10.Ā.
samupapāday	10.Ā.
samupaveśay	10.Ā.
samutpīḍay	10.Ā.
saṃveday	10.Ā.
saṃvicāray	10.Ā.
saṃyācay	10.Ā.
secay	10.Ā.
srāvay	10.Ā.
śravay	10.Ā.
supūjay	10.Ā.
udbheday	10.Ā.
unmānay	10.Ā.
upacāray	10.Ā.
upagaṇay	10.Ā.
upakāray	10.Ā.
upakleśay	10.Ā.
upanivartay	10.Ā.
upasaṃnyāsay	10.Ā.
utkṣapay	10.Ā.
veṣay	10.Ā.
vibhrāmay	10.Ā.
vijāray	10.Ā.
vikathay	10.Ā.
vinirbhrāmay	10.Ā.
viniṣṭhāpay	10.Ā.
vipramocay	10.Ā.
vipraṇāśay	10.Ā.
virañjay	10.Ā.
vitāray	10.Ā.
vyabhicāray	10.Ā.
vyāghātay	10.Ā.
vyāmīlay	10.Ā.
vyāpātay	10.Ā.
vyāpay	10.Ā.
vyāvarjay	10.Ā.
vyavaropay	10.Ā.
abhikarśay	10.P.
abhikrāmay	10.P.
abhimohay	10.P.
abhiprīṇay	10.P.
abhiṣekay	10.P.
abhiśodhay	10.P.
abhiṣyanday	10.P.
abhitarpay	10.P.
abhivanday	10.P.
abhivarṣay	10.P.
abhiveśay	10.P.
ābhraṃśay	10.P.
abhyanujñāpay	10.P.
abhyāsay	10.P.
abhyavanāmay	10.P.
ādharṣay	10.P.
āḍhaukay	10.P.
adhikalpay	10.P.
adhiṣṭhāpay	10.P.
adhyeṣay	10.P.
āghāray	10.P.
āghoṣay	10.P.
āghrāpay	10.P.
āhvānay	10.P.
āhvāyay	10.P.
ākāray	10.P.
ākhyāpay	10.P.
ākleday	10.P.
ākoṭay	10.P.
ākranday	10.P.
ākṣepay	10.P.
ālambay	10.P.
ālāpay	10.P.
ālepay	10.P.
āmanthay	10.P.
āmarday	10.P.
āmoday	10.P.
ānartay	10.P.
añcay	10.P.
antardhāray	10.P.
anubhāṣay	10.P.
anubhāvay	10.P.
anūccāray	10.P.
anukampay	10.P.
anuparikrāmay	10.P.
anusādhay	10.P.
anusaṃsādhay	10.P.
apahāray	10.P.
apahāsay	10.P.
apekṣay	10.P.
ardhay	10.P.
arhay	10.P.
ārodhay	10.P.
ārohay	10.P.
āsañjay	10.P.
āścotay	10.P.
āsevay	10.P.
atibhāvay	10.P.
atidarpay	10.P.
atikopay	10.P.
atilālay	10.P.
atilolay	10.P.
atisarpay	10.P.
atisnehay	10.P.
atitāpay	10.P.
ativāsay	10.P.
atyāśay	10.P.
avabhāvay	10.P.
avadhamay	10.P.
avakartay	10.P.
avaloḍay	10.P.
avanāday	10.P.
āvaray	10.P.
avasañjay	10.P.
avaśātay	10.P.
avataray	10.P.
avekṣay	10.P.
āyāmay	10.P.
āyāsay	10.P.
āyay	10.P.
baddhay	10.P.
bhajay	10.P.
bhartsāpay	10.P.
bhrājay	10.P.
carvay	10.P.
cyotay	10.P.
dālay	10.P.
daray	10.P.
davay	10.P.
dhamay	10.P.
edhay	10.P.
gāpay	10.P.
ghāṭay	10.P.
glāpay	10.P.
granthay	10.P.
grāsay	10.P.
gṛhṇāpay	10.P.
hāsay	10.P.
hāvay	10.P.
hikkay	10.P.
jāgaray	10.P.
jalpay	10.P.
jambhay	10.P.
jāpay	10.P.
jīrṇay	10.P.
jvaray	10.P.
kāṅkṣay	10.P.
khāday	10.P.
klāmay	10.P.
knopay	10.P.
kramay	10.P.
krīḍāpay	10.P.
kṛntay	10.P.
kṣāray	10.P.
kṣveḍay	10.P.
kūlay	10.P.
kvaṇay	10.P.
lagay	10.P.
lāgay	10.P.
lehay	10.P.
loḍay	10.P.
luñcay	10.P.
marśay	10.P.
mlāpay	10.P.
mūrchāpay	10.P.
narday	10.P.
nicchāday	10.P.
nigālay	10.P.
nigharṣay	10.P.
niḥsarpay	10.P.
niḥśeṣay	10.P.
nikartay	10.P.
nikhānay	10.P.
nikṣepay	10.P.
niramay	10.P.
nirdāray	10.P.
nirlajjay	10.P.
nirnāday	10.P.
nirudvāsay	10.P.
nirūhay	10.P.
niṣkrāmay	10.P.
nivāpay	10.P.
niyāmay	10.P.
paribharjay	10.P.
paribhramay	10.P.
paridāhay	10.P.
paridhāmay	10.P.
parihāpay	10.P.
parihāray	10.P.
parihāsay	10.P.
parihrāsay	10.P.
parikartay	10.P.
parikleday	10.P.
parikṣepay	10.P.
parilepay	10.P.
parimāray	10.P.
parimarday	10.P.
parimarśay	10.P.
parimelay	10.P.
parimoday	10.P.
parimoṣay	10.P.
parimūrchay	10.P.
pariṇamay	10.P.
parinipīḍay	10.P.
pariniścintay	10.P.
paripāṭay	10.P.
paripāṭhay	10.P.
paripeṣay	10.P.
pariśamay	10.P.
parisarpay	10.P.
parisevay	10.P.
parituṇḍay	10.P.
parivāpay	10.P.
peṣay	10.P.
prabandhay	10.P.
pracalay	10.P.
pragharṣay	10.P.
prajñapay	10.P.
prajvalay	10.P.
prakṣāray	10.P.
prakṣveḍay	10.P.
prakvāthay	10.P.
pralālay	10.P.
pralambay	10.P.
pramāṇay	10.P.
pramāthay	10.P.
prapācay	10.P.
prapāṭay	10.P.
prārpay	10.P.
praśamay	10.P.
prasarpay	10.P.
prasrāvay	10.P.
prastāvay	10.P.
prasūday	10.P.
pratarṣay	10.P.
pratihāray	10.P.
pratilambay	10.P.
pratipātay	10.P.
pratirañjay	10.P.
pratisvanay	10.P.
pratīvāpay	10.P.
prativiśodhay	10.P.
prativivardhay	10.P.
pratyapasarpay	10.P.
pratyarhay	10.P.
pratyupasthāpay	10.P.
pravāpay	10.P.
pravilepay	10.P.
praviśātay	10.P.
prayāpay	10.P.
prekṣay	10.P.
proccāray	10.P.
prodbhāsay	10.P.
pronmarday	10.P.
protkaṇṭhay	10.P.
protthāpay	10.P.
prottolay	10.P.
puṭay	10.P.
rāmay	10.P.
rāvay	10.P.
rohay	10.P.
samāhvāyay	10.P.
samākarṣay	10.P.
samāloḍay	10.P.
samañjay	10.P.
samāpothay	10.P.
samāpyāyay	10.P.
samāsphālay	10.P.
samavaskanday	10.P.
samay	10.P.
saṃbandhay	10.P.
saṃbhāṣay	10.P.
saṃcetay	10.P.
saṃdāhay	10.P.
saṃdāpay	10.P.
saṃgālay	10.P.
saṃgharṣay	10.P.
saṃghoṣay	10.P.
saṃkāsay	10.P.
saṃkocay	10.P.
saṃkvāthay	10.P.
saṃlāpay	10.P.
saṃlepay	10.P.
saṃmarday	10.P.
saṃmelay	10.P.
saṃmoday	10.P.
saṃnamay	10.P.
saṃnidhāray	10.P.
saṃnirodhay	10.P.
saṃpācay	10.P.
saṃparivījay	10.P.
saṃpeṣay	10.P.
saṃpracchāday	10.P.
saṃpraṇāday	10.P.
saṃprapeṣay	10.P.
saṃsarpay	10.P.
saṃśātay	10.P.
saṃtakṣay	10.P.
saṃtaray	10.P.
samuccāray	10.P.
samullāsay	10.P.
samunnamay	10.P.
samutkleśay	10.P.
samutkūlay	10.P.
samutkvāthay	10.P.
samutpātay	10.P.
samutsāhay	10.P.
saṃvejay	10.P.
saṃvibhāvay	10.P.
saṃyamay	10.P.
śāsay	10.P.
śīrṇay	10.P.
skhalay	10.P.
ślāghay	10.P.
śleṣay	10.P.
sparśay	10.P.
sraṃsay	10.P.
stanay	10.P.
supeṣay	10.P.
surakṣay	10.P.
susādhay	10.P.
syanday	10.P.
takṣay	10.P.
tānay	10.P.
tarjāpay	10.P.
timay	10.P.
uccheṣay	10.P.
ucchvasay	10.P.
uddālay	10.P.
uddeśay	10.P.
udgiray	10.P.
ujjvālay	10.P.
ulloḍay	10.P.
unnāday	10.P.
upadeśay	10.P.
upagūhay	10.P.
upajāpay	10.P.
upanāyay	10.P.
upaniśāmay	10.P.
upapātay	10.P.
upasevay	10.P.
upavījay	10.P.
utkacay	10.P.
utkleśay	10.P.
utkrāmay	10.P.
utkuñcay	10.P.
utkvāthay	10.P.
utpātay	10.P.
utphālay	10.P.
utplāvay	10.P.
utsāhay	10.P.
uttānay	10.P.
vardhāpay	10.P.
vepay	10.P.
vibandhay	10.P.
vibhrājay	10.P.
vibhraṃśay	10.P.
vidveṣay	10.P.
viglāpay	10.P.
vikarṣay	10.P.
vikartay	10.P.
vikramay	10.P.
vikvāthay	10.P.
vilaṅghay	10.P.
vilasay	10.P.
vilāsay	10.P.
vilekhay	10.P.
vilepay	10.P.
vilolay	10.P.
vimarjay	10.P.
vimarśay	10.P.
vimlāpay	10.P.
vimūlay	10.P.
vinamay	10.P.
vināmay	10.P.
viniḥsāray	10.P.
vinikartay	10.P.
vinirmathay	10.P.
viniṣūday	10.P.
viparidhāpay	10.P.
vipeṣay	10.P.
virāvay	10.P.
visaṃvāday	10.P.
viśaṅkay	10.P.
visarpay	10.P.
visphoṭay	10.P.
viṣyanday	10.P.
vrīḍay	10.P.
vyadhay	10.P.
vyāhāray	10.P.
vyāharṣay	10.P.
vyākhyāpay	10.P.
vyānāmay	10.P.
vyāpāray	10.P.
vyatiṣañjay	10.P.
vyavadhūnay	10.P.
yamay	10.P.
yāmay	10.P.
yāsay	10.P.
yāvay	10.P.
abhiprasvap	2.Ā.
abhipratī	2.Ā.
abhiviśvas	2.Ā.
abhyudīr	2.Ā.
paryupe	2.Ā.
samabhipraśaṃs	2.Ā.
samabhyudīr	2.Ā.
samadhiśī	2.Ā.
samanuśī	2.Ā.
samāsup	2.Ā.
samīḍ	2.Ā.
saṃpratiyā	2.Ā.
saṃsnā	2.Ā.
vyatisami	2.Ā.
vye	2.Ā.
abhinirhṛ	2.P.
antarbhā	2.P.
antari	2.P.
anuhan	2.P.
anuvyavahṛ	2.P.
apasaṃhṛ	2.P.
apavid	2.P.
atihan	2.P.
parāmṛj	2.P.
paribhā	2.P.
pariṇū	2.P.
pratisaṃhan	2.P.
prativyāhṛ	2.P.
pravibhā	2.P.
samadhyas	2.P.
taḍ	2.P.
upode	2.P.
vinihṛ	2.P.
vinirbhā	2.P.
viśās	2.P.
apāhā	3.Ā.
parisamādā	3.Ā.
prābhṛ	3.Ā.
prapidhā	3.Ā.
samabhisaṃdhā	3.Ā.
samapahā	3.Ā.
samavahā	3.Ā.
saṃhā	3.Ā.
saṃnirvac	3.Ā.
saṃśraddhā	3.Ā.
saṃvihā	3.Ā.
vyapahā	3.Ā.
abhinisṛ	3.P.
abhiviniḥsṛ	3.P.
atyabhisṛ	3.P.
pratyapidhā	3.P.
pravisṛ	3.P.
samāgā	3.P.
uddā	3.P.
udvac	3.P.
upasaṃyu	3.P.
abhipariglā	4.Ā.
abhipratap	4.Ā.
abhisaṃbudh	4.Ā.
abhisamman	4.Ā.
abhisaṃmuh	4.Ā.
abhisaṃvyadh	4.Ā.
abhiviśram	4.Ā.
abhyavapad	4.Ā.
abhyupaśam	4.Ā.
adhivyadh	4.Ā.
anupratipad	4.Ā.
ārañj	4.Ā.
atimad	4.Ā.
avaklid	4.Ā.
glā	4.Ā.
nirjan	4.Ā.
nirjṛ	4.Ā.
paribhraṃś	4.Ā.
parijan	4.Ā.
parilī	4.Ā.
paryāpad	4.Ā.
prakrudh	4.Ā.
pratiduṣ	4.Ā.
pratinibudh	4.Ā.
pratisaṃbudh	4.Ā.
pratisaṃjan	4.Ā.
prativipaś	4.Ā.
pratyutpad	4.Ā.
samabhihan	4.Ā.
saṃpac	4.Ā.
saṃparitap	4.Ā.
saṃpradhyā	4.Ā.
saṃpramad	4.Ā.
saṃpranṛt	4.Ā.
saṃpratap	4.Ā.
saṃpratibudh	4.Ā.
saṃpratipaś	4.Ā.
saṃśram	4.Ā.
samuddīp	4.Ā.
samupadṛś	4.Ā.
samupanah	4.Ā.
śī	4.Ā.
upaprapad	4.Ā.
upasidh	4.Ā.
upatuṣ	4.Ā.
utklid	4.Ā.
vinibudh	4.Ā.
vinipad	4.Ā.
viniṣpad	4.Ā.
vipradah	4.Ā.
vipramuh	4.Ā.
visaṃmuh	4.Ā.
abhihṛṣ	4.P.
abhisaṃhṛṣ	4.P.
abhisaṃtras	4.P.
abhiśram	4.P.
abhivinyas	4.P.
abhyupās	4.P.
adhivah	4.P.
āluḍ	4.P.
āmlā	4.P.
anusīv	4.P.
anutṛṣ	4.P.
anutuṣ	4.P.
atipratam	4.P.
atitṛṣ	4.P.
avakuṭ	4.P.
kuṭ	4.P.
parikuṭ	4.P.
parisaṃśudh	4.P.
paryavanah	4.P.
praduh	4.P.
prakuṭ	4.P.
pramṛ	4.P.
saṃgṛdh	4.P.
saṃnirvā	4.P.
saṃpracchā	4.P.
saṃprasidh	4.P.
saṃsvid	4.P.
ullap	4.P.
uparañj	4.P.
upasvid	4.P.
utkup	4.P.
uttras	4.P.
vinirdham	4.P.
vipraduṣ	4.P.
viriṣ	4.P.
vyapās	4.P.
vyapavah	4.P.
anusaṃvṛ	5.Ā.
parinirvṛ	5.Ā.
parīvṛ	5.Ā.
samādhṛṣ	5.Ā.
saṃnici	5.Ā.
saṃpradhṛṣ	5.Ā.
samupāś	5.Ā.
saṃvyāp	5.Ā.
anumi	5.P.
parisu	5.P.
prāhi	5.P.
utsu	5.P.
vinici	5.P.
abhikṛt	6.Ā.
abhiniṣic	6.Ā.
abhisaṃsṛj	6.Ā.
abhyṛch	6.Ā.
abhyupadiś	6.Ā.
adhisṛj	6.Ā.
adhivikṣip	6.Ā.
avākṣip	6.Ā.
avanud	6.Ā.
nirutsic	6.Ā.
niṣkṝ	6.Ā.
parāmṛṣ	6.Ā.
pramil	6.Ā.
pratidiś	6.Ā.
pratimṛṣ	6.Ā.
pratisaṃviś	6.Ā.
pravilup	6.Ā.
pravimṛj	6.Ā.
pravisṛj	6.Ā.
samabhispṛś	6.Ā.
samanupraviś	6.Ā.
samapanud	6.Ā.
samatisṛj	6.Ā.
samavākṣip	6.Ā.
saṃjuṣ	6.Ā.
saṃparikṣip	6.Ā.
saṃprakṛ	6.Ā.
sampramṛj	6.Ā.
saṃprasṛj	6.Ā.
saṃpratimuc	6.Ā.
saṃsphuṭ	6.Ā.
samunmuc	6.Ā.
samupāruh	6.Ā.
saṃvikṛ	6.Ā.
ullup	6.Ā.
upanirdiś	6.Ā.
upaniviś	6.Ā.
upasaṃmṛj	6.Ā.
viniviś	6.Ā.
vipraṣic	6.Ā.
vispṛś	6.Ā.
vivij	6.Ā.
vyāmṛj	6.Ā.
vyatikṛṣ	6.Ā.
vyatikṣip	6.Ā.
vyāvij	6.Ā.
abhinirmuc	6.P.
abhisaṃdih	6.P.
abhisaṃkram	6.P.
abhiviś	6.P.
adhimuc	6.P.
anulih	6.P.
anusaṃdih	6.P.
anusaṃsṛj	6.P.
anuśikṣ	6.P.
atyāyam	6.P.
chup	6.P.
nidih	6.P.
nikuñc	6.P.
nirādiś	6.P.
nirdih	6.P.
nirlip	6.P.
paribhṛjj	6.P.
paridṛbh	6.P.
paryākram	6.P.
prajuṣ	6.P.
prapuṭ	6.P.
pratilup	6.P.
pratisaṃkuñc	6.P.
prativiruh	6.P.
samanukṛṣ	6.P.
saṃlip	6.P.
saṃmil	6.P.
saṃpuṭ	6.P.
samupasaṃkram	6.P.
samutkṛ	6.P.
ullip	6.P.
upātigam	6.P.
viluṭh	6.P.
viniṣkṛt	6.P.
viprasṛj	6.P.
viruj	6.P.
vyapamṛṣ	6.P.
vyapojh	6.P.
abhihiṃs	7.Ā.
abhisaṃrudh	7.Ā.
atisaṃrudh	7.Ā.
atyupayuj	7.Ā.
paryupabhuj	7.Ā.
pratisaṃrudh	7.Ā.
pratisaṃyuj	7.Ā.
pravibhid	7.Ā.
samanubhuj	7.Ā.
samanurudh	7.Ā.
saṃprabhañj	7.Ā.
samudyuj	7.Ā.
samupāyuj	7.Ā.
upasaṃyuj	7.Ā.
vinirudh	7.Ā.
abhisaṃyuj	7.P.
anusaṃpiṣ	7.P.
anuśiṣ	7.P.
atyudric	7.P.
niṣpṛc	7.P.
pratyanuyuj	7.P.
samudbhid	7.P.
utpiṣ	7.P.
vinipiṣ	7.P.
vinirbhañj	7.P.
vipiṣ	7.P.
abhipariṣkṛ	8.Ā.
abhyanuman	8.Ā.
ādhīkṛ	8.Ā.
āgaskṛ	8.Ā.
ajarīkṛ	8.Ā.
akhilīkṛ	8.Ā.
alavaṇīkṛ	8.Ā.
aṇūkṛ	8.Ā.
bhāgīkṛ	8.Ā.
bhasmarāśīkṛ	8.Ā.
dharmīkṛ	8.Ā.
dhvajīkṛ	8.Ā.
dvaṃdvīkṛ	8.Ā.
dvividhīkṛ	8.Ā.
gambhīrīkṛ	8.Ā.
grāsīkṛ	8.Ā.
haimīkṛ	8.Ā.
jihmīkṛ	8.Ā.
kadambakīkṛ	8.Ā.
kavalīkṛ	8.Ā.
khaṇḍīkṛ	8.Ā.
kṣayīkṛ	8.Ā.
kṣetrīkṛ	8.Ā.
kuḍmalīkṛ	8.Ā.
lavaṇīkṛ	8.Ā.
mañjarīkṛ	8.Ā.
maryādīkṛ	8.Ā.
mithunīkṛ	8.Ā.
moghīkṛ	8.Ā.
mukhīkṛ	8.Ā.
mukulīkṛ	8.Ā.
navīkṛ	8.Ā.
nicayīkṛ	8.Ā.
nirdhanīkṛ	8.Ā.
niśchidrīkṛ	8.Ā.
niṣkulīkṛ	8.Ā.
pakṣīkṛ	8.Ā.
pakvīkṛ	8.Ā.
pallavīkṛ	8.Ā.
pathīkṛ	8.Ā.
pattalīkṛ	8.Ā.
prakāśīkṛ	8.Ā.
pralambīkṛ	8.Ā.
prasṛtīkṛ	8.Ā.
prayogīkṛ	8.Ā.
ṛjūkṛ	8.Ā.
śakulīkṛ	8.Ā.
samayīkṛ	8.Ā.
saṃkalīkṛ	8.Ā.
saṃmukhīkṛ	8.Ā.
samṛddhīkṛ	8.Ā.
sanāthīkṛ	8.Ā.
sātmyīkṛ	8.Ā.
siṃhīkṛ	8.Ā.
sindūrīkṛ	8.Ā.
ślathīkṛ	8.Ā.
supattrīkṛ	8.Ā.
svāgatīkṛ	8.Ā.
svāṅgaśītīkṛ	8.Ā.
svasthīkṛ	8.Ā.
tāmrīkṛ	8.Ā.
unnatīkṛ	8.Ā.
upakaraṇīkṛ	8.Ā.
upasaṃskṛ	8.Ā.
vānarīkṛ	8.Ā.
veṣavārīkṛ	8.Ā.
vicitrīkṛ	8.Ā.
viguṇīkṛ	8.Ā.
vijanīkṛ	8.Ā.
vinigaḍīkṛ	8.Ā.
virahīkṛ	8.Ā.
viśalīkṛ	8.Ā.
vṛddhīkṛ	8.Ā.
vyarthīkṛ	8.Ā.
yogīkṛ	8.Ā.
yugalīkṛ	8.Ā.
yugmīkṛ	8.Ā.
abhikṣan	8.P.
ādhārīkṛ	8.P.
ākṣan	8.P.
amarīkṛ	8.P.
anaikāntikīkṛ	8.P.
antaḥkṛ	8.P.
antarīkṛ	8.P.
āsanīkṛ	8.P.
bahulīkṛ	8.P.
cakrīkṛ	8.P.
camatkṛ	8.P.
cetanīkṛ	8.P.
dakṣiṇīkṛ	8.P.
dinīkṛ	8.P.
dṛṣṭāntīkṛ	8.P.
durbhagīkṛ	8.P.
ekāgrīkṛ	8.P.
ekāyanīkṛ	8.P.
ghaṭīkṛ	8.P.
kalāpīkṛ	8.P.
kapilīkṛ	8.P.
karaṇīkṛ	8.P.
koṣṭakīkṛ	8.P.
kroḍīkṛ	8.P.
lakṣyīkṛ	8.P.
mārdavīkṛ	8.P.
meghīkṛ	8.P.
mūlīkṛ	8.P.
niḥsnehīkṛ	8.P.
nirālambanīkṛ	8.P.
nirguṇīkṛ	8.P.
niruttarīkṛ	8.P.
nyāsīkṛ	8.P.
parameśvarīkṛ	8.P.
paratantrīkṛ	8.P.
pātrīkṛ	8.P.
prakhalīkṛ	8.P.
pramāṇīkṛ	8.P.
pratibimbīkṛ	8.P.
pravaṇīkṛ	8.P.
puṭīkṛ	8.P.
sādhāraṇīkṛ	8.P.
sākṣātkṛ	8.P.
samarasīkṛ	8.P.
saṃketīkṛ	8.P.
saṃkramīkṛ	8.P.
saṃpuṭīkṛ	8.P.
sphuṭīkṛ	8.P.
sthirīkṛ	8.P.
sukhīkṛ	8.P.
suprabuddhīkṛ	8.P.
suṣirīkṛ	8.P.
tanmayīkṛ	8.P.
uccheṣaṇīkṛ	8.P.
unmattīkṛ	8.P.
upadhānīkṛ	8.P.
vājīkṛ	8.P.
vaṣaṭkṛ	8.P.
vikalīkṛ	8.P.
vimadīkṛ	8.P.
viralīkṛ	8.P.
viṣayīkṛ	8.P.
vivaśīkṛ	8.P.
vyayīkṛ	8.P.
abhibandh	9.Ā.
abhiniṣpū	9.Ā.
abhipragrah	9.Ā.
abhiprajñā	9.Ā.
anusaṃbandh	9.Ā.
nirgrah	9.Ā.
praviśṛ	9.Ā.
samanubandh	9.Ā.
vinirbandh	9.Ā.
vipratijñā	9.Ā.
vyatiśṛ	9.Ā.
abhavastṛ	9.P.
abhīṣ	9.P.
abhivistṛ	9.P.
abhyudgṛ	9.P.
adhimath	9.P.
āśṛ	9.P.
iṣ	9.P.
nirjñā	9.P.
pariśrī	9.P.
parivistṛ	9.P.
prastambh	9.P.
pravidhū	9.P.
prodbadh	9.P.
proddhū	9.P.
samādhū	9.P.
samāpṛ	9.P.
saṃgṛ	9.P.
saṃgranth	9.P.
samudgṛ	9.P.
samutkliś	9.P.
upakliś	9.P.
utkṣubh	9.P.
vikuṣ	9.P.
vinibandh	9.P.
vinirvṛ	9.P.
vinistṛ	9.P.
vyāprī	9.P.
dūṣay	10.Ā.
han	1.Ā.
upastṛ	9.P.
kuṭṭay	10.Ā.
ākarṣay	10.P.
pāyay	10.Ā.
prakṣip	6.Ā.
sveday	10.Ā.
añj	7.Ā.
pū	1.P.
paripac	4.Ā.
sīv	4.P.
śikhīkṛ	8.Ā.
pravāh	1.Ā.
pracch	1.P.
pīḍay	10.Ā.
abhimṛd	9.P.
grah	6.P.
yuj	4.P.
nipīḍay	10.P.
ākram	1.Ā.
upapīḍay	10.P.
abhitāḍay	10.P.
vyadh	4.Ā.
tāḍay	10.P.
pravilokay	10.Ā.
paripīḍay	10.P.
apoh	1.Ā.
āśaṅk	1.P.
upasveday	10.P.
vilikh	6.P.
sṛp	1.Ā.
cyu	1.P.
parigrah	9.Ā.
anupāyay	10.P.
nirbhartsay	10.P.
niyuj	7.Ā.
pattrīkṛ	8.Ā.
udgṛ	9.P.
upadhā	3.Ā.
śṛṅgār	6.Ā.
abhivyāp	5.Ā.
abhivalg	1.P.
abhyāgā	3.P.
jalp	1.Ā.
abhiplāvay	10.P.
abhyudi	2.P.
parī	2.P.
prāh	1.P.
niṣev	1.Ā.
vyākṛ	8.Ā.
apakṛ	8.Ā.
parivraj	1.P.
varṣay	10.P.
pravāday	10.Ā.
dadhīkṛ	8.Ā.
samāvāp	5.Ā.
anubūm	6.P.
saṃtyājay	10.P.
atighrā	4.P.
uparohay	10.P.
lehībhū	1.Ā.
anudāpay	10.P.
apaprasū	6.P.
eṣay	10.Ā.
atisnih	4.P.
ativirecay	10.P.
adhyaś	9.Ā.
pravinyas	4.P.
car	1.Ā.
amṛtībhū	1.Ā.
parisrāvay	10.P.
vāray	10.Ā.
viśātay	10.P.
prādurbhū	1.P.
ānah	4.P.
vyavekṣ	1.Ā.
pravisāray	10.P.
samāśvāsay	10.Ā.
pratisāray	10.P.
phal	1.Ā.
apavṛj	7.P.
śobhay	10.Ā.
śītkṛ	8.P.
saṃsrāvay	10.P.
upanāhay	10.P.
udvartay	10.P.
gharṣay	10.P.
ghṛṣ	4.P.
bhāvay	10.Ā.
vakrīkṛ	8.Ā.
gālay	10.P.
samādhā	1.P.
vilāpay	10.P.
dṛḍhīkṛ	8.P.
dravīkṛ	8.P.
yabh	1.P.
namaskṛ	8.Ā.
nigam	1.P.
parijāray	10.P.
bhraṃśay	10.P.
vimāray	10.P.
bandh	4.P.
āsphoṭay	10.P.
moday	10.P.
saṃmūrchay	10.P.
vimūrchay	10.P.
rajīkṛ	8.Ā.
karśay	10.P.
saṃvivah	4.P.
dhikkṛ	8.P.
ullikh	6.Ā.
prasru	1.Ā.
vimūrch	1.P.
utsveday	10.Ā.
saṃsṛj	6.Ā.
sidh	4.Ā.
abhivraj	1.P.
khānay	10.P.
abhinimruc	1.P.
parisru	1.P.
abhityaj	1.P.
apākṛ	6.P.
bhraṃś	4.Ā.
viyuj	7.Ā.
udvraj	1.P.
nivartay	10.Ā.
vidhū	4.P.
upekṣ	1.P.
vinivartay	10.P.
nikṣip	6.Ā.
utsṛj	6.Ā.
projh	6.P.
tyaj	1.Ā.
ujh	6.P.
parivarjay	10.Ā.
parihā	3.Ā.
prahā	3.Ā.
vinikṛ	6.P.
parās	4.P.
rah	1.P.
atisṛj	6.P.
abhisaṃtyaj	1.P.
atikhyā	2.P.
recay	10.P.
parityaj	1.Ā.
vinirmuc	6.P.
pravihā	3.P.
pravimuc	6.P.
upāśri	1.Ā.
vyutthāpay	10.P.
viram	1.P.
vilaṅgh	1.Ā.
hi	5.P.
vimuc	6.Ā.
vyativṛt	1.Ā.
vivarjay	10.Ā.
hā	1.P.
vihā	3.P.
visṛj	4.Ā.
vyudas	1.Ā.
samavasṛj	6.P.
nisṛj	6.P.
vyutthā	1.P.
saṃnyas	1.P.
samparityaj	1.P.
samupekṣ	1.Ā.
vyapakṛṣ	6.P.
viprahā	3.P.
saṃhā	3.P.
samujh	6.P.
samprahā	3.P.
parivṛt	1.Ā.
āyat	1.Ā.
parivas	1.P.
pravas	1.P.
as	2.P.
avasthā	1.Ā.
pratiṣṭhā	1.Ā.
kṣi	4.P.
ās	4.P.
āvas	1.Ā.
āsev	1.Ā.
upavas	2.P.
samupavas	1.P.
śri	1.Ā.
upasev	1.Ā.
vas	2.P.
adhiṣṭhā	1.Ā.
saṃsthā	1.Ā.
viṣṭhā	1.Ā.
vivas	1.P.
saṃvas	1.Ā.
utsāday	10.Ā.
āpyā	4.P.
udric	7.P.
saṃhṛ	1.Ā.
saṃgrah	6.P.
saṃkṣip	6.Ā.
pratisaṃhṛ	2.P.
dhā	4.P.
upasaṃhṛ	1.Ā.
ācam	1.Ā.
āpā	1.P.
nipā	1.P.
saṃkuñc	6.P.
samāpā	1.P.
udās	2.Ā.
nivṛt	1.Ā.
paribhāṣ	1.P.
upavad	1.P.
pradūṣay	10.P.
tiraskṛ	8.P.
vigarh	1.P.
parigarh	1.P.
kath	4.Ā.
apavad	1.Ā.
nirvad	1.Ā.
bharts	1.Ā.
atibrū	2.Ā.
vinind	1.Ā.
abhitarjay	10.Ā.
ātarjay	10.P.
ākruś	4.P.
vibhāṣ	1.Ā.
saṃdūṣay	10.P.
saṃtarjay	10.P.
khalīkṛ	8.P.
upanipat	1.P.
vejay	10.P.
pratigrah	9.Ā.
upādā	3.Ā.
ādhā	3.Ā.
urarīkṛ	8.P.
pratī	2.P.
upahṛ	2.P.
abhipad	4.Ā.
upagrah	9.Ā.
pragrah	9.Ā.
ādā	4.Ā.
dhā	1.P.
pratisaṃgrah	9.Ā.
abhigrah	9.Ā.
āśru	5.P.
av	1.P.
pratīṣ	6.Ā.
pravṛ	9.P.
abhigṛ	9.Ā.
pratinand	1.Ā.
samparigrah	9.Ā.
anumoday	10.P.
samādā	3.Ā.
anukṣam	1.Ā.
sampragrah	9.Ā.
k±p	1.P.
upaśri	1.Ā.
āyuj	7.Ā.
anuvāday	10.Ā.
paribhū	1.P.
anudru	1.Ā.
anuprayā	2.P.
upagā	4.P.
abhijalp	1.P.
nigā	4.P.
abhisaṃvṛ	5.P.
vāhay	10.Ā.
vitan	8.Ā.
prakṛ	8.Ā.
rādh	4.Ā.
pratipad	4.P.
prasādhay	10.Ā.
tṛ	4.P.
vicar	1.Ā.
prayuj	7.Ā.
kṛ	8.Ā.
yojay	10.Ā.
parikalpay	10.Ā.
kalay	10.Ā.
pravartay	10.Ā.
niyojay	10.Ā.
adhigam	1.Ā.
adhyavaso	6.P.
upapāday	10.Ā.
nirvah	1.P.
tan	8.Ā.
vinī	1.Ā.
ninī	1.Ā.
diś	6.Ā.
ghaṭay	10.P.
upāhṛ	1.P.
ṛdh	4.Ā.
nistṛ	1.P.
paripūray	10.Ā.
abhipūray	10.P.
pratipūray	10.P.
rādhay	10.Ā.
nirvāhay	10.P.
abhinirvartay	10.P.
samāp	5.Ā.
sādhay	10.Ā.
samprasādhay	10.P.
samācar	1.Ā.
samudācar	1.Ā.
saṃyojay	10.Ā.
saṃtan	8.Ā.
sampratipad	4.P.
sādh	1.P.
samāsthā	1.Ā.
sambhāvay	10.Ā.
saṃsādhay	10.P.
samaś	5.Ā.
vartay	10.Ā.
samīray	10.Ā.
saṃvartay	10.P.
saṃsthāpay	10.P.
vivartay	10.P.
samāpay	10.Ā.
pariniṣṭhā	1.P.
anugā	3.P.
samprabhāṣ	1.P.
prativṛt	1.Ā.
samāsāday	10.P.
samabhī	2.P.
sampad	4.P.
sambhū	1.Ā.
anusaṃci	5.Ā.
ci	5.Ā.
dih	2.Ā.
parici	5.Ā.
upaci	5.Ā.
āci	5.Ā.
saṃci	5.Ā.
samucci	5.Ā.
saṃkalay	10.P.
saṃskṛ	8.Ā.
saṃvṛ	5.P.
samāci	5.Ā.
upakṣip	6.P.
garh	1.P.
abhiśaṃs	1.P.
parivad	1.Ā.
abhyākhyā	2.P.
abhiyuj	7.Ā.
abhivad	1.Ā.
ākṣāray	10.P.
āsthā	1.Ā.
paricakṣ	2.Ā.
ah	1.P.
upe	2.Ā.
pratijñā	9.Ā.
abhijñā	9.Ā.
abhinand	1.Ā.
prasamīkṣ	1.Ā.
prativijñā	9.Ā.
saṃjñā	9.Ā.
vibhāvay	10.P.
samās	4.P.
samavekṣ	1.P.
samprāp	5.Ā.
ācakṣ	1.P.
van	8.Ā.
upalabh	1.P.
parikrī	9.P.
nirji	1.P.
ṛj	7.P.
nibandh	9.Ā.
vid	6.Ā.
abhiji	1.P.
samupalabh	1.P.
abhiyudh	4.P.
sammūrch	1.P.
samālabh	1.Ā.
saṃśri	1.Ā.
samadhigam	1.P.
samālamb	1.Ā.
samupādā	3.Ā.
sṛj	1.P.
śodhay	10.Ā.
ācar	1.Ā.
abhinī	1.P.
prasṛp	1.Ā.
ceṣṭ	1.Ā.
nāṭay	10.P.
anvāviś	6.P.
pratividhā	3.Ā.
atiśī	2.P.
vinikṛ	8.Ā.
vikṛ	8.Ā.
vyabhicar	1.Ā.
vṛt	1.P.
anuprapad	4.Ā.
pracar	1.Ā.
nṛt	4.Ā.
pravṛt	1.Ā.
viceṣṭ	1.Ā.
saṃvidhā	3.Ā.
unmath	9.P.
apacar	1.Ā.
abhicar	1.Ā.
sampravṛt	1.Ā.
viṣ	4.P.
saṃceṣṭ	1.Ā.
upasamādhā	3.P.
upasṛj	6.P.
upaskṛ	8.P.
upasaṃdhā	3.P.
atihṛ	1.P.
prativap	1.P.
upadā	3.P.
anupradā	3.P.
anuprayuj	7.Ā.
anvādhā	3.P.
adhikṣip	6.P.
parisaṃkhyā	2.P.
gaṇay	10.Ā.
prasaṃkhyā	2.P.
samas	4.P.
nigad	1.P.
samabhidhā	3.Ā.
saṃvad	1.Ā.
samālap	1.P.
samabhibhāṣ	1.P.
vad	1.Ā.
anuśās	2.Ā.
āveday	10.Ā.
upabrū	2.Ā.
abhicakṣ	2.Ā.
abhidhā	3.Ā.
ābhāṣ	1.Ā.
abhimukhīkṛ	8.P.
abhibhāṣ	1.P.
anubhāṣ	1.Ā.
ālap	1.P.
anubrū	2.Ā.
āvac	3.P.
āprī	9.P.
āgā	4.P.
samabhivāday	10.P.
huṃkṛ	8.P.
tvaṃkṛ	8.Ā.
sambhāṣ	1.P.
samābhāṣ	1.Ā.
abhivyāhṛ	1.P.
upanī	1.Ā.
upavah	1.P.
nimittīkṛ	8.P.
āśri	1.Ā.
lip	4.Ā.
anubandh	9.P.
anuṣañj	1.Ā.
lag	1.P.
ālag	1.P.
ābandh	9.Ā.
anuśī	2.Ā.
āśliṣ	6.P.
veṣṭ	1.P.
vyāsañj	1.P.
āsañj	1.Ā.
anucar	1.Ā.
abhilī	4.Ā.
vyapāśri	1.Ā.
anvavasā	6.P.
sthā	1.Ā.
saṃsañj	1.Ā.
śliṣ	6.P.
sañj	1.Ā.
saṃlag	1.P.
śap	1.Ā.
pratidhā	3.P.
pratisaṃdhā	3.P.
pratiyojay	10.P.
nimā	3.Ā.
śās	1.P.
samadhiṣṭhā	1.P.
prapad	4.P.
āsṛj	6.P.
upagam	6.P.
abhyupe	2.P.
abhyupapad	4.Ā.
viprakṛ	8.Ā.
bodhay	10.Ā.
upadiś	6.Ā.
prabodhay	10.Ā.
pratibodhay	10.Ā.
anukṛ	8.Ā.
kṣapaṇībhū	1.Ā.
svīkṛ	8.Ā.
yaj	1.Ā.
vand	1.P.
paripūjay	10.P.
samarc	1.P.
saṃyaj	1.Ā.
samupās	2.P.
arcay	10.Ā.
upaśobhay	10.P.
bhūṣay	10.Ā.
arc	1.Ā.
piś	6.P.
racay	10.P.
mṛj	1.Ā.
mārjay	10.Ā.
udañj	7.P.
abhipiś	7.P.
vyañj	7.P.
satkṛ	8.Ā.
śubh	1.P.
daṃśay	10.P.
abhiśobhay	10.Ā.
saṃśobhay	10.P.
samalaṃkṛ	8.Ā.
pariṣkṛ	8.Ā.
abhyah	1.P.
prasṛ	1.Ā.
pre	2.P.
abhipravṛt	1.Ā.
prāpay	10.Ā.
i	1.P.
praṇī	1.Ā.
vikram	1.Ā.
pragam	1.P.
prakram	1.Ā.
parākram	6.P.
pragā	3.P.
pravicar	1.Ā.
abhisṛ	1.Ā.
prādhī	2.P.
pratyudgam	1.P.
upotthā	1.P.
prasthā	1.Ā.
samāruh	6.Ā.
prayā	2.Ā.
samprayā	2.P.
samabhiyā	2.P.
samabhivṛt	1.Ā.
samprasthā	1.Ā.
sampracar	1.Ā.
nirdiś	6.Ā.
nidarśay	10.Ā.
upādiś	6.P.
pratyādiś	6.P.
saṃvijñā	9.P.
samādis	6.Ā.
sambodhay	10.P.
parighaṭṭay	10.P.
uddhvaṃsay	10.P.
adhyās	2.P.
uparañjay	10.P.
abhispṛś	6.P.
atitap	4.P.
pravad	1.Ā.
vaś	1.P.
sthāpay	10.Ā.
upatap	4.Ā.
arday	10.P.
parigā	3.P.
upaplu	1.P.
nihan	2.Ā.
abhibādh	1.Ā.
du	4.P.
parikṛṣ	6.P.
kliś	4.Ā.
abhihan	4.P.
upahan	2.P.
ruj	6.P.
pratipīḍay	10.P.
prapīḍay	10.P.
vyathay	10.Ā.
vibādh	9.P.
abhipariplu	1.Ā.
saṃspṛś	6.P.
sambādh	9.P.
saṃtāpay	10.P.
śocay	10.P.
sāday	10.Ā.
śoṣay	10.Ā.
saṃsad	2.P.
kleśay	10.Ā.
vipralup	6.P.
saṃtap	4.Ā.
kheday	10.P.
abhitud	6.Ā.
saṃkliś	9.P.
parikheday	10.P.
abhitāpay	10.P.
upanipīḍay	10.Ā.
vitṛ	1.Ā.
āvap	1.P.
saṃkṣobhay	10.Ā.
vikṣobhay	10.Ā.
nirmath	9.Ā.
utthāpay	10.Ā.
vigāh	1.P.
bhram	4.Ā.
āvyadh	4.P.
cālay	10.Ā.
cyāvay	10.P.
calay	10.P.
bhāṣay	10.Ā.
vicālay	10.P.
nidhū	5.P.
nirdhū	5.P.
vinirdhū	5.P.
īr	4.P.
prakopay	10.P.
āloḍay	10.P.
āmath	9.P.
ādhū	9.P.
pranartay	10.P.
āvij	6.Ā.
vilul	1.P.
samudīr	2.Ā.
samuttejay	10.P.
samuddhū	5.P.
samuddhan	4.Ā.
ākampay	10.Ā.
kṣobhay	10.Ā.
pratyabhinanday	10.Ā.
abhiman	4.P.
pratiśru	5.P.
saṃrādhay	10.P.
abhyupagam	1.P.
aṅgīkṛ	8.P.
saṃcit	1.P.
sami	2.Ā.
saṃvid	2.Ā.
samman	4.Ā.
sampratīṣ	6.P.
saṃgam	6.P.
saṃkramay	10.P.
sambrū	2.P.
pratinanday	10.P.
lakṣay	10.Ā.
pratinihan	2.P.
lakṣīkṛ	8.P.
saṃdhā	3.Ā.
vikāṅkṣ	1.Ā.
nāmay	10.P.
nam	1.Ā.
abhisaṃdhā	3.Ā.
ādiś	6.Ā.
adhikṛ	8.Ā.
prayojay	10.P.
abhipre	2.P.
anusaṃdhā	3.Ā.
īh	1.P.
cit	1.P.
uddiś	6.P.
anviṣ	6.Ā.
abhyāyam	1.P.
saṃkalpay	10.Ā.
samīkṣ	1.Ā.
adhisaṃdhā	3.Ā.
uttrāsay	10.P.
vibheday	10.P.
vyākṛṣ	1.P.
nipat	1.Ā.
avaruh	1.Ā.
niviś	6.Ā.
nilī	4.P.
uttṛ	1.P.
avatṛ	1.Ā.
sampat	1.Ā.
lī	1.P.
vinipat	1.P.
saṃnipat	1.P.
samāpat	1.P.
saṃnilī	4.Ā.
abhyavadhā	3.P.
saṃśam	4.P.
pratiśam	4.Ā.
viśramay	10.P.
āmnā	1.P.
yāpay	10.P.
upakalpay	10.Ā.
abhiśās	2.Ā.
bhaj	1.Ā.
abhyanujñā	9.Ā.
anujñā	9.Ā.
abhisṛj	6.P.
kṣam	1.P.
īś	2.P.
udgrah	9.Ā.
prasū	2.P.
abhyupekṣ	1.Ā.
praṇāśay	10.P.
pratibhojay	10.Ā.
samanujñā	9.P.
atinī	1.P.
pracāray	10.P.
anumud	1.P.
ājñapay	10.P.
upanyas	4.P.
lobhay	10.Ā.
pratilobhay	10.P.
lubh	4.Ā.
pralubh	4.Ā.
parimohay	10.P.
pralobhay	10.Ā.
avakṛṣ	1.P.
vilobhay	10.P.
viparivṛt	1.Ā.
ūh	1.Ā.
viparidhā	3.P.
vyūh	1.Ā.
vibhid	7.P.
uparuh	1.P.
paryavasā	6.P.
chid	1.P.
vinoday	10.P.
krīḍ	1.Ā.
prakrīḍ	1.P.
ucchid	7.P.
lul	1.P.
roṣay	10.Ā.
ujjīvay	10.P.
abhicoday	10.P.
cud	1.Ā.
coday	10.Ā.
uttejay	10.P.
uddīpay	10.P.
saṃcoday	10.Ā.
saṃdīp	4.Ā.
saṃdhukṣay	10.P.
saṃjīvay	10.Ā.
niras	4.P.
parivartay	10.Ā.
vinaś	4.Ā.
niyam	1.Ā.
vinipātay	10.P.
vidhvaṃsay	10.P.
lū	9.P.
hṛ	2.P.
samāhṛ	1.P.
vihan	2.P.
saṃkṣi	9.P.
samākṣip	6.P.
saṃniyam	1.P.
prativac	3.Ā.
vicakṣ	2.Ā.
prakīrtay	10.P.
āśaṃs	2.Ā.
vinirdiś	6.P.
prakhyā	2.P.
ākhyā	2.Ā.
parikīrtay	10.P.
udāhṛ	2.P.
gṛ	9.Ā.
pracoday	10.P.
pravac	2.P.
prajalp	1.P.
vikhyāpay	10.P.
viniveday	10.P.
prakhyāpay	10.P.
prakathay	10.P.
udgā	4.P.
pragṛ	9.Ā.
samāveday	10.P.
saṃniveday	10.P.
saṃkīrtay	10.P.
saṃvac	3.Ā.
sampravac	3.Ā.
vivac	3.Ā.
saṃnikāśay	10.P.
prabādh	9.P.
uparudh	1.Ā.
pramath	1.Ā.
anutap	4.Ā.
paribādh	1.Ā.
vidharṣay	10.P.
sampramath	9.P.
bādh	1.P.
ābādh	1.Ā.
upamṛd	9.P.
udvap	1.P.
abhiṣic	4.P.
anulip	6.Ā.
upalip	6.P.
upalepay	10.P.
pradih	6.P.
āñj	7.Ā.
praghṛṣ	1.Ā.
abhyañj	7.P.
ālip	6.P.
samālip	6.P.
vimṛj	6.Ā.
samabhiṣic	6.P.
abhyañjay	10.P.
pravilip	6.Ā.
vilip	6.P.
adhigā	4.Ā.
vibrū	2.Ā.
brū	2.Ā.
pratibrū	2.P.
avak±p	1.Ā.
prayam	1.Ā.
pratibhāṣ	1.P.
pratisamādiś	6.P.
pratyācakṣ	2.Ā.
dā	1.Ā.
pratyabhidhā	3.P.
pratyah	1.P.
prativad	1.Ā.
pratijalp	1.P.
pratyudāhṛ	1.P.
pratilikh	6.P.
pratinad	1.P.
pratigarj	1.P.
samabhipad	4.P.
sampratibhāṣ	1.Ā.
apakṛṣ	1.Ā.
viniyojay	10.P.
abhilakṣ	1.Ā.
bhās	1.Ā.
viś	4.P.
udbhid	7.Ā.
dṛś	4.Ā.
pratidṛś	4.P.
āpat	1.Ā.
vijñāpay	10.Ā.
upapad	4.P.
vijṛmbh	1.P.
utthā	1.Ā.
utpad	4.P.
prath	1.P.
prer	2.Ā.
las	1.P.
nirbhā	2.P.
prabhū	1.Ā.
upajan	4.P.
abhibhā	2.P.
kāś	1.P.
ullas	1.P.
avabhā	2.P.
vidṛś	4.P.
chand	2.P.
prasphur	6.Ā.
āvirbhū	1.P.
upadṛś	4.P.
ādṛś	4.P.
pradṛś	4.Ā.
abhiniṣpad	4.Ā.
prakāś	1.P.
pravikas	1.P.
udbhā	2.P.
unmīl	1.P.
vikāś	1.Ā.
ābhā	2.P.
prabhā	2.P.
parisphur	6.P.
niścar	1.Ā.
prodi	2.P.
ābhās	1.Ā.
saṃkhyā	2.P.
avabhās	1.Ā.
vyavasthā	1.Ā.
virāj	1.Ā.
rāj	1.Ā.
viruc	1.P.
pratibhā	2.P.
sampraruc	1.Ā.
pravilas	1.P.
pravijṛmbh	1.Ā.
samābhā	2.P.
prabhās	1.Ā.
udgam	6.P.
sampratibhā	2.P.
saṃdṛś	4.Ā.
samupe	2.P.
saṃcar	1.Ā.
saṃkram	1.Ā.
samutthā	1.Ā.
saṃjan	4.Ā.
samutpat	1.Ā.
vibhū	1.P.
samutpad	4.P.
samāpad	4.Ā.
saṃruh	1.P.
sampradṛś	4.Ā.
samprabhā	2.P.
sphūrj	1.Ā.
vibhā	2.P.
sambhā	2.P.
samprakās	1.P.
prāduras	2.P.
visphur	6.Ā.
samullas	1.P.
vispand	1.Ā.
prasāday	10.Ā.
tuṣ	4.Ā.
upaśāmay	10.P.
praśāmay	10.P.
saṃjñāpay	10.P.
pratimuc	6.Ā.
avasañj	1.Ā.
avacāray	10.Ā.
viniyuj	7.Ā.
viniveśay	10.P.
upayuj	7.Ā.
praṇidhā	3.Ā.
arpay	10.Ā.
upacar	1.Ā.
upāvṛt	1.Ā.
upaviś	6.P.
upāghrā	3.P.
sampraṇī	1.P.
ālih	6.P.
upasthā	1.Ā.
vinyas	4.P.
saṃprayojay	10.Ā.
nidhāpay	10.P.
purodhā	3.Ā.
vidhā	3.Ā.
anuṣṭhā	1.Ā.
puraskṛ	8.Ā.
niṣad	1.Ā.
nidhāray	10.P.
abhinirdiś	6.P.
nidhā	3.Ā.
sū	1.Ā.
prakalpay	10.P.
abhiniveśay	10.P.
niveśay	10.Ā.
pratipāday	10.Ā.
pratiṣṭhāpay	10.Ā.
vinikṣip	6.P.
saṃniveśay	10.P.
saṃniyojay	10.P.
saṃdiś	6.Ā.
vyādiś	6.P.
vinirmā	3.Ā.
saṃniyuj	7.P.
sampradiś	6.P.
samprakalpay	10.P.
mā	3.P.
pravibhaj	1.P.
vibhaj	1.Ā.
saṃvibhaj	1.Ā.
viśaṅk	1.Ā.
jñā	4.Ā.
ḍhauk	1.Ā.
saṃpratyupasthā	1.Ā.
abhyupāgam	1.P.
upasad	1.Ā.
upasṛp	1.Ā.
samupasthā	1.Ā.
saṃgā	3.P.
saṃsṛp	1.P.
samupasad	1.P.
utplu	1.P.
abhyāvṛt	1.Ā.
upayā	2.P.
upāsthā	1.Ā.
upasṛ	1.Ā.
upāgam	1.P.
upās	4.P.
upakram	1.Ā.
abhivṛt	1.Ā.
āyā	2.Ā.
anugam	1.Ā.
āpad	4.Ā.
upanam	1.P.
abhigā	3.P.
abhiyā	2.P.
abhibhū	1.P.
abhikram	1.Ā.
āsad	1.P.
e	2.P.
āgā	3.P.
upācar	1.Ā.
parāpat	1.P.
parisṛp	1.P.
kram	4.P.
āviś	6.Ā.
āsāday	10.P.
abhisāray	10.P.
abhigam	1.Ā.
gā	3.Ā.
upāyā	2.P.
prāyā	2.P.
abhī	2.P.
abhitṛ	1.P.
abhyāgam	1.P.
abhiprayā	2.P.
abhyāyā	2.P.
apī	2.P.
abhyupayā	2.P.
upavṛt	1.Ā.
anusṛp	1.P.
gam	6.P.
abhiplu	1.Ā.
abhyācar	1.Ā.
upāsad	1.P.
pratyupe	2.P.
avaskand	1.P.
saṃvṛt	1.Ā.
saṃviś	6.Ā.
samāsad	1.P.
paryupās	4.P.
ādru	1.Ā.
nivas	1.Ā.
abhisṛp	1.P.
abhisamāyā	2.P.
abhisamāgam	1.P.
abhisami	2.P.
upasaṃgam	1.P.
abhisame	2.P.
abhisaṃgam	1.P.
same	2.P.
samāvṛt	1.Ā.
samāgam	6.P.
samāśri	1.Ā.
samupasṛp	1.Ā.
samadhiśri	1.P.
samprapad	4.Ā.
samupakram	1.Ā.
samāyā	2.P.
samupasṛ	3.P.
samabhyāgā	3.P.
samabhye	2.P.
samupāgam	1.P.
samabhikram	1.P.
samupagam	1.P.
samupāyā	2.P.
samabhigā	3.P.
samabhigam	1.P.
āvṛj	7.Ā.
ālamb	1.P.
nimṛj	2.P.
upayam	6.P.
paryādā	3.Ā.
hāray	10.P.
anusamman	4.Ā.
anuman	8.Ā.
rocay	10.Ā.
pratipūjay	10.Ā.
praśaṃs	1.Ā.
pratimānay	10.P.
abhyanumoday	10.P.
juṣ	6.Ā.
abhipūjay	10.P.
śraddhā	1.P.
śaṃs	2.Ā.
saṃrocay	10.P.
pūjay	10.Ā.
samupārjay	10.Ā.
arjay	10.Ā.
āruh	6.Ā.
udīr	4.P.
vijan	4.P.
niṣpad	4.Ā.
udbhū	1.P.
udañc	1.P.
samprajan	4.Ā.
sru	1.Ā.
samudbhū	1.P.
samupajan	4.Ā.
vyutpad	4.Ā.
vivṛdh	1.Ā.
samabhijan	4.Ā.
nah	1.P.
praharṣay	10.P.
saṃtejay	10.P.
āracay	10.P.
pratik±p	1.Ā.
granth	1.P.
upasaṃbhṛ	3.P.
vidhāray	10.P.
pramā	3.Ā.
nyas	2.P.
parisādhay	10.P.
vyūhīkṛ	8.Ā.
triguṇīkṛ	8.Ā.
saṃśās	2.P.
vimā	3.Ā.
śam	1.P.
saṃnam	1.Ā.
saṃnāmay	10.P.
sambhṛ	3.Ā.
viracay	10.P.
sāray	10.P.
saṃkṛ	8.Ā.
vyavasthāpay	10.P.
vyas	4.P.
avasthāpay	10.Ā.
prativyūh	1.Ā.
rudh	1.Ā.
avaṣṭambh	9.P.
bhañj	4.P.
āsthāpay	10.P.
stambhay	10.Ā.
stambh	9.Ā.
anuprāp	5.Ā.
anusamprāp	5.Ā.
vañc	1.P.
upāruh	1.P.
āgam	6.P.
prāp	1.P.
abhisambhū	1.P.
abhisampad	4.Ā.
upasaṃpad	4.Ā.
aś	5.Ā.
upagā	3.P.
abhisamprāp	5.Ā.
parisamāp	5.Ā.
sampratī	2.P.
abhyupasthā	1.P.
abhiruh	1.P.
vṛdh	1.Ā.
ruh	6.Ā.
laṅghay	10.Ā.
utpat	1.Ā.
uccar	1.Ā.
unnam	1.P.
utkram	6.P.
anvāruh	1.P.
laṅgh	1.Ā.
anuruh	1.P.
adhiruh	1.Ā.
adhikram	1.P.
udbhram	4.P.
anvavaruh	1.P.
pratyudi	2.P.
anvākram	1.P.
adhyāruh	6.Ā.
samuccar	1.Ā.
samadhiruh	1.P.
samunnam	1.P.
avadhāray	10.Ā.
nī	1.Ā.
nirṇī	1.Ā.
vicāray	10.Ā.
parijñā	9.P.
niści	5.Ā.
vijñā	9.Ā.
parivid	6.P.
parigaṇay	10.P.
samupajñā	9.P.
vyavasā	6.Ā.
samājñā	9.P.
vīkṣ	1.P.
viṣṭambh	1.Ā.
vyavacchid	7.P.
niṣṭhā	1.P.
utprekṣ	1.Ā.
samāropay	10.P.
anuprach	6.Ā.
adhīṣ	6.Ā.
saṃparipracch	6.Ā.
upapracch	6.Ā.
yāc	1.Ā.
āpracch	6.Ā.
āśās	1.P.
añc	1.P.
vṛ	5.Ā.
ākṛ	8.Ā.
pratiyāc	1.Ā.
udyāc	1.Ā.
anumānay	10.Ā.
īḍ	2.Ā.
vāñch	1.Ā.
prayāc	1.Ā.
abhiyāc	1.Ā.
anujñāpay	10.P.
samprayāc	1.P.
bhikṣ	1.P.
kṣāmay	10.Ā.
samanujñāpay	10.P.
samanupracch	6.P.
abhiprach	6.Ā.
saṃyāc	1.Ā.
sampracch	6.Ā.
pratisṛ	1.Ā.
samabhidru	1.P.
samādru	1.Ā.
pratihan	4.Ā.
prahṛ	2.P.
abhihāray	10.P.
abhipat	1.Ā.
avagur	6.Ā.
pradhṛṣ	5.P.
samprahṛ	1.Ā.
samākram	1.P.
samupadru	1.P.
samudyā	2.P.
āhan	2.Ā.
upadru	1.P.
mīl	1.P.
saṃvāhay	10.Ā.
samāvah	1.P.
samānī	1.Ā.
samupānī	1.P.
saṃghaṭṭay	10.P.
saṃnipātay	10.P.
anuvṛt	1.Ā.
iṣ	1.P.
saṃśru	5.Ā.
samanuman	4.Ā.
apadiś	6.P.
atidiś	6.P.
anudiś	6.P.
samupadiś	6.Ā.
ābhū	1.P.
upakṛ	8.Ā.
uttāray	10.P.
yājay	10.Ā.
ekīkṛ	8.P.
samabhivyāhṛ	1.P.
sambhid	7.P.
yat	1.P.
vas	1.P.
abhisamprapad	4.Ā.
mūrch	1.Ā.
śaṅk	1.P.
sampracakṣ	2.Ā.
ājñāpay	10.Ā.
avagam	6.P.
vismāpay	10.P.
vismi	1.P.
vyapoh	1.Ā.
upasaṃśri	1.P.
nirbandh	9.P.
samāsṛj	6.P.
pratiṣañj	1.P.
prave	4.P.
sajjay	10.Ā.
sambandh	9.Ā.
viṣañj	1.Ā.
abhyāsāday	10.Ā.
āyodhay	10.Ā.
abhidharṣay	10.P.
vraj	1.Ā.
abhyavahāray	10.P.
paripat	1.P.
prayudh	4.P.
adhyākram	1.P.
dru	1.Ā.
praskand	1.Ā.
upākram	6.P.
abhidru	1.Ā.
āyudh	4.Ā.
pratidhāv	1.P.
abhidhāv	1.Ā.
paridharṣay	10.P.
vivṛt	1.Ā.
pradharṣay	10.P.
abhyudyā	2.Ā.
dharṣay	10.P.
samabhidhāv	1.Ā.
abhiparī	2.Ā.
parigam	1.P.
saṃyā	2.P.
anubhū	1.Ā.
paryāp	5.Ā.
ārabh	1.P.
pare	2.P.
abhisaṃśri	1.P.
naś	1.P.
avāp	5.Ā.
anvāsthā	1.P.
parinirvā	2.P.
saṃsidh	4.Ā.
sampravṛdh	1.Ā.
samanuprāp	5.Ā.
vyatiruh	1.P.
vyaś	5.Ā.
samavāp	5.Ā.
adhigā	3.Ā.
anupad	4.P.
paryupasthā	1.P.
paribhūṣ	1.P.
upasaṃvraj	1.P.
saṃsev	1.Ā.
nibudh	4.P.
praṇidhyā	4.P.
budh	1.Ā.
paricāray	10.P.
rakṣ	1.Ā.
ūh	1.P.
paryālocay	10.P.
pratikṛ	8.Ā.
paricar	1.Ā.
sevay	10.P.
samupācar	1.Ā.
ābhṛ	3.P.
ākṛṣ	6.P.
nigrah	9.Ā.
āvarjay	10.P.
anukṛṣ	1.Ā.
saṃsarjay	10.P.
saṃśleṣay	10.P.
samākṛṣ	6.P.
abhisambandh	9.P.
āropay	10.Ā.
puṣ	1.P.
pravardhay	10.P.
parivardhay	10.Ā.
praci	5.Ā.
pratṛ	4.P.
viśiṣ	7.P.
vardhay	10.Ā.
samupabṛhay	10.P.
paribṛṃhay	10.P.
samājñāpay	10.Ā.
paricchid	7.P.
apavadh	1.P.
pratinivartay	10.P.
vyāvartay	10.P.
viyu	3.P.
saṃvarjay	10.Ā.
varjay	10.Ā.
apāsṛ	1.P.
parivṛj	7.P.
parirakṣ	1.Ā.
atimuc	6.P.
pariyā	2.P.
saṃcakṣ	2.Ā.
vañcay	10.Ā.
samativṛt	1.Ā.
saṃtyaj	1.Ā.
samparivarjay	10.P.
uparam	1.P.
sampratīkṣ	1.Ā.
udbudh	4.Ā.
prabudh	4.P.
pratibudh	4.P.
jāgṛ	2.Ā.
anubudh	4.Ā.
vibudh	4.P.
samprabudh	4.Ā.
vibodhay	10.P.
śrapay	10.Ā.
pac	1.Ā.
pratap	1.P.
bhṛ	1.Ā.
saṃtolay	10.P.
pramuc	6.Ā.
utpāṭay	10.P.
preṣay	10.Ā.
udvāsay	10.P.
prasthāpay	10.P.
parāṇud	6.Ā.
pravrājay	10.P.
nivāsay	10.P.
nirviṣayīkṛ	8.Ā.
vyapanī	1.P.
vivāsay	10.Ā.
bahiṣkṛ	8.Ā.
vāsay	10.Ā.
vipravāsay	10.P.
nirvāsay	10.P.
pravāsay	10.P.
prativāsay	10.Ā.
anurudh	4.P.
paṇ	1.P.
paṇay	10.P.
bhaṣ	1.P.
vikrī	1.P.
vinimā	3.Ā.
abhisamplu	1.Ā.
saṃsnāpay	10.P.
upaspṛś	6.Ā.
āplāvay	10.Ā.
āplu	1.P.
plu	1.P.
plāvay	10.Ā.
gāh	1.P.
avagāh	1.P.
nimajj	1.Ā.
samupaspṛs	6.Ā.
snāpay	10.Ā.
snapay	10.P.
samāplu	1.Ā.
snā	2.Ā.
kruś	4.P.
abhigarj	1.P.
śekharībhū	1.Ā.
antarbhū	1.P.
samas	2.P.
jan	4.P.
bhū	1.Ā.
dasyusādbhū	1.Ā.
druh	6.P.
pratiyā	2.P.
pratiyudh	4.P.
viṣah	1.P.
saṃsah	1.P.
yodhay	10.Ā.
pratisamās	2.P.
pratisah	1.Ā.
prasah	1.P.
dviṣ	6.Ā.
samarthībhū	1.Ā.
utsah	1.P.
arh	1.Ā.
śak	4.P.
samutsah	1.P.
abhyutsah	1.P.
vilokay	10.Ā.
samudghāṭay	10.P.
sah	1.P.
utsad	1.Ā.
viji	1.Ā.
niṣṇā	2.P.
śuc	6.P.
dhyānībhū	1.P.
abhisidh	4.P.
prasidh	4.P.
nirvṛt	1.Ā.
uc	4.P.
prapac	1.P.
prajñā	9.Ā.
udyuj	7.Ā.
vyavahṛ	1.P.
prayat	1.P.
spand	1.P.
samprayuj	7.P.
samupasev	1.Ā.
bhāṣ	1.P.
abhik±p	1.Ā.
snih	4.P.
uddhvaṃs	1.Ā.
rañj	6.Ā.
abhivīkṣ	1.P.
saṃrañj	6.Ā.
anupṛc	7.P.
abhidhvaṃs	1.Ā.
ātap	1.P.
upadhvaṃs	1.P.
saṃjvar	1.P.
dṛ	4.P.
pravyath	1.P.
udvij	6.P.
bhī	3.Ā.
pratirakṣ	1.P.
tras	1.Ā.
paryudvij	6.P.
vibhī	3.P.
cal	1.Ā.
vighūrṇ	1.Ā.
vihval	1.Ā.
vidu	4.P.
kṣubh	1.Ā.
vical	1.Ā.
kṣud	1.P.
pratinivṛt	1.Ā.
praśam	1.P.
nirvā	2.P.
vyupaśam	4.P.
samṛdh	4.Ā.
pracchāday	10.P.
abhimarṣay	10.Ā.
ākrudh	4.Ā.
saṃpraruṣ	6.P.
kup	4.Ā.
abhikrudh	4.P.
abhisaṃkrudh	4.P.
saṃkrudh	4.Ā.
krudh	4.Ā.
ruṣ	6.P.
abhisaṃrabh	1.Ā.
pragalbh	1.Ā.
dṛp	4.P.
vrīḍ	1.P.
hrī	3.P.
lajj	1.P.
apatrap	1.P.
saṃsmi	1.P.
avasā	6.P.
paryāśvas	2.P.
atiṣṭhā	1.P.
virudh	7.Ā.
vipralap	1.P.
vivad	1.Ā.
anurañj	4.Ā.
pariṣañj	1.Ā.
abhisaṃrañj	6.Ā.
samprasañj	1.P.
prasañj	1.Ā.
vilamb	1.P.
pracurībhū	1.Ā.
prativibudh	4.Ā.
abhivijñā	9.P.
upaśubh	1.Ā.
viśubh	1.Ā.
anumā	3.P.
maṇḍalībhū	1.Ā.
vinirgam	1.P.
muh	4.Ā.
parimuh	4.P.
sarpay	10.P.
ekībhū	1.P.
udvā	2.P.
dhṛṣ	1.Ā.
adhijan	4.Ā.
ājan	4.Ā.
prajan	4.Ā.
abhijan	4.P.
prabhṛ	1.P.
ruc	1.P.
abhiruc	1.Ā.
pariśubh	6.P.
dyut	1.P.
vibhrāj	1.P.
cakās	2.P.
vibhās	1.Ā.
pratibhās	1.Ā.
sphur	6.Ā.
visraṃs	1.Ā.
vighaṭ	1.Ā.
viśṛ	4.P.
samupapad	4.Ā.
saṃk±p	1.Ā.
dāhay	10.P.
niśuc	1.P.
pratidah	1.P.
paridah	1.P.
saṃdah	1.P.
ghaṭ	1.Ā.
gā	2.P.
hvā	4.Ā.
pramad	4.Ā.
virañj	4.Ā.
paryāvṛt	1.Ā.
vyāpad	4.Ā.
bhid	6.P.
śudh	4.Ā.
vyādṛś	4.P.
atiprasad	1.P.
radh	4.Ā.
sampralī	4.Ā.
saṃśuṣ	4.Ā.
vipac	4.P.
samprī	9.P.
saṃlī	4.Ā.
udi	1.P.
vyupayuj	7.Ā.
atiśaṅk	1.P.
viśrambh	1.Ā.
abhisaṃmad	4.Ā.
krand	1.Ā.
vimuh	4.Ā.
anvāyat	1.Ā.
parāji	2.P.
vid	1.P.
anusaṃveday	10.Ā.
pradu	5.P.
anudah	1.P.
vidah	4.Ā.
paridu	5.P.
upakṣi	9.P.
anuprasad	1.P.
sampratuṣ	4.P.
kuñc	1.P.
vyucchid	7.Ā.
nihā	3.P.
viduṣ	4.P.
duṣ	4.Ā.
praduṣ	4.Ā.
apadhvaṃs	1.P.
pramud	1.P.
ānand	1.P.
abhiram	1.P.
abhirāmay	10.P.
saṃram	1.Ā.
avasṛj	6.Ā.
avalambībhū	1.Ā.
upajīv	1.P.
anujīv	1.P.
viklavībhū	1.Ā.
parikhid	4.P.
khid	4.P.
prabhraṃś	4.P.
kṣar	1.Ā.
virādh	5.P.
pracyu	1.Ā.
avapad	4.Ā.
prapat	1.Ā.
pratyākāṅkṣ	1.P.
gṛdh	4.Ā.
vā	4.Ā.
viprasthā	1.Ā.
saṃsṛ	1.Ā.
vī	2.P.
prajЮ	4.P.
pariṇam	1.Ā.
parijṛ	4.Ā.
udyam	6.P.
kṣi	9.Ā.
hras	1.Ā.
vibhram	4.P.
pradṛ	2.P.
viplu	1.Ā.
vipragam	1.P.
jṛ	4.Ā.
vilī	4.P.
vyāvṛt	1.Ā.
samāyas	4.P.
tam	4.Ā.
vimṛṣ	4.P.
saṃtam	4.P.
vicchid	7.Ā.
vipat	1.P.
viśliṣ	4.P.
vik±p	1.Ā.
saṃdih	2.Ā.
cūṣ	1.P.
mad	4.Ā.
samabhilaṣ	1.P.
samabhivāñch	1.P.
spṛhay	10.Ā.
sulabhībhū	1.Ā.
viric	7.P.
samanvāgam	6.P.
anvās	2.Ā.
abhiviṣañj	1.Ā.
vyapagam	1.P.
pratibhū	1.P.
pratiyam	1.P.
tuṅgībhū	1.P.
saṃvyavasthā	1.Ā.
samprahṛṣ	4.P.
upasaṃbhram	4.Ā.
pariviśram	4.Ā.
viṣad	1.Ā.
pariglā	4.Ā.
viprasṛ	3.P.
vistṛ	9.P.
niśam	4.P.
vinivṛt	1.Ā.
vyuccar	1.Ā.
saṃprath	1.Ā.
dūrībhū	1.P.
lamb	1.P.
prapЮ	9.P.
pṛ	3.Ā.
dṛh	1.P.
saṃstambh	9.Ā.
upak±p	1.Ā.
prak±p	1.Ā.
anuviṣad	2.P.
vipratiṣidh	1.Ā.
vismṛ	1.Ā.
viśvas	1.Ā.
atitarṣay	10.P.
viparimuc	6.P.
vitras	4.P.
cak	1.P.
paritras	4.P.
naś	1.P.
hlād	1.Ā.
pratisaṃhṛṣ	4.P.
nand	1.Ā.
prahṛṣ	4.Ā.
abhituṣ	4.P.
hṛṣ	1.Ā.
pratimud	1.P.
saṃhṛṣ	1.Ā.
harṣay	10.Ā.
dhvaṃs	1.Ā.
abhikhyā	2.P.
prasad	1.Ā.
vidh	6.P.
vyatikṛ	8.P.
sambhram	1.P.
viparitap	1.P.
saṃtras	1.P.
pratigṛdh	4.P.
anvi	2.P.
parihṛṣ	4.Ā.
saṃnah	4.Ā.
samplu	1.P.
prollas	1.P.
viśru	5.Ā.
vidviṣ	6.Ā.
kvath	1.Ā.
tap	4.Ā.
kṣudh	4.P.
anugāh	1.Ā.
saṃnimajj	1.P.
pariṣad	1.P.
saṃtvar	1.Ā.
parikup	4.P.
abhinidhā	3.P.
viparyas	4.P.
jvar	1.P.
dah	1.Ā.
abhitvar	1.P.
kam	1.P.
pratibhid	7.P.
abhimad	1.P.
ci	5.P.
saṃsīv	4.P.
pralup	6.P.
anupraviś	6.Ā.
saṃdhāray	10.Ā.
prī	4.P.
pratisev	1.Ā.
prasannībhū	1.P.
prajval	1.P.
uddīp	4.Ā.
samprasad	1.P.
khyā	4.P.
mlā	4.Ā.
pariśiṣ	7.P.
avaśiṣ	7.P.
atiric	4.Ā.
parimuc	6.Ā.
paridhiṣṭhā	1.Ā.
prakamp	1.Ā.
praśās	2.Ā.
vināśay	10.P.
parābhū	1.P.
praṇaś	4.Ā.
samādhyā	4.P.
skand	1.Ā.
vipraṇaś	4.P.
dīp	4.P.
puñjībhū	1.Ā.
abhivyañj	7.P.
saṃyuj	7.Ā.
mud	1.P.
smṛ	1.Ā.
vipratipad	4.Ā.
miśrībhū	1.Ā.
prakup	4.P.
prakṣubh	9.P.
parituṣ	4.P.
pratyāsad	1.P.
saṃnidhā	3.Ā.
upās	2.P.
sampramuh	4.P.
pratiniviś	6.Ā.
āpṛ	9.P.
bhrāj	1.P.
man	8.P.
prativid	6.P.
saṃmukhyas	2.P.
paritam	4.P.
śṛṅkhalībhū	1.P.
klam	4.P.
śithilībhū	1.P.
unmad	4.Ā.
tejay	10.P.
śram	1.Ā.
klid	4.Ā.
jīv	1.Ā.
uttam	4.P.
abhyas	2.P.
ramay	10.Ā.
abhirañj	4.P.
tṛp	4.Ā.
abhijuṣ	6.P.
dhṛ	1.Ā.
pratisaṃyat	1.Ā.
samupak±p	1.Ā.
ude	2.P.
ānam	1.P.
udvṛt	1.Ā.
paritap	4.Ā.
samāpūray	10.P.
abhivirāj	1.Ā.
ātan	8.Ā.
anusaṃsṛ	3.P.
atī	2.P.
anugṛdh	4.P.
vidal	1.Ā.
upanivṛt	1.Ā.
saṃjīv	1.Ā.
saṃveṣṭ	1.P.
vilup	6.Ā.
pramlā	4.P.
atitṛp	4.P.
āpЮ	4.P.
paritṛp	4.P.
vitṛp	4.P.
anudṛ	2.P.
vidhāv	1.Ā.
vidhvaṃs	1.Ā.
visṛp	1.Ā.
vimṛś	6.Ā.
vyatiric	7.P.
vibhraṃś	4.P.
vyādhā	3.Ā.
visṛ	1.P.
pariviṣ	4.P.
tirobhū	1.P.
sampraviś	6.P.
samprakṣubh	9.P.
nimiṣ	6.P.
parilamb	1.P.
ghanībhū	1.Ā.
vyatikram	1.P.
bhā	2.P.
visphuṭ	6.P.
āsic	6.P.
ukṣ	6.Ā.
upaśī	2.Ā.
dam	4.P.
prabhī	3.P.
nimittībhū	1.Ā.
samanuvṛt	1.Ā.
tṛṣ	4.P.
saṃlajj	1.Ā.
pariśuṣ	4.P.
dhyā	2.P.
pariklam	4.P.
parisaṃtap	1.P.
truṭ	4.P.
abhiviśṛ	9.P.
dvaidhībhū	1.Ā.
parimṛś	6.P.
capalībhū	1.Ā.
anumuh	4.P.
unmukhīkṛ	8.P.
utkliś	9.P.
aticar	1.Ā.
samave	2.P.
cañc	1.P.
saṃśaṅk	1.Ā.
vijayībhū	1.Ā.
sampralup	6.P.
pratyakṣībhū	1.P.
pariśudh	4.P.
prasic	4.P.
kṛpay	10.P.
vyatisev	1.Ā.
viprath	1.Ā.
abhirocay	10.Ā.
vah	4.P.
punarnavībhū	1.Ā.
praśuc	1.P.
saṃruc	1.Ā.
udvah	1.Ā.
marṣay	10.Ā.
pravah	1.Ā.
āvah	4.P.
abhiprajan	4.Ā.
upabhṛ	3.P.
vidhṛ	1.P.
upadhāray	10.Ā.
anudhyā	4.Ā.
vinidhā	3.P.
unmajjay	10.P.
samupavah	1.P.
vivah	4.P.
mṛṣ	2.P.
upamarṣay	10.Ā.
sampraśās	2.Ā.
pratīkṣ	1.P.
samudvah	1.P.
vibhṛ	3.P.
samāhan	4.Ā.
prahan	2.Ā.
nirvyadh	4.P.
abhinihan	4.Ā.
prativadh	1.P.
pratibādh	1.Ā.
pravihan	4.Ā.
apahan	2.Ā.
saṃtāḍay	10.P.
upāhan	2.P.
viprahan	2.P.
samanuśobhay	10.Ā.
vibhūṣay	10.P.
abhyalaṃkṛ	8.P.
viprasad	2.P.
mitrībhū	1.Ā.
nirviś	6.Ā.
liṅgībhū	1.Ā.
samprasah	1.P.
pretībhū	1.P.
niṣaṅgībhū	1.Ā.
vyālībhū	1.Ā.
śūdrībhū	1.Ā.
parici	3.P.
pratibhāvay	10.P.
pravical	1.Ā.
saṃkup	4.P.
samabhikrudh	4.P.
saṃprakup	4.P.
pratisaṃrabh	1.Ā.
vilajj	1.P.
anusaṃcar	1.Ā.
samprekṣ	4.P.
pramuh	4.Ā.
vilakṣay	10.P.
kṛṣṇībhū	1.Ā.
andhībhū	1.P.
unmiṣ	6.P.
śyāvībhū	1.Ā.
śāntībhū	1.P.
upaśam	4.Ā.
vikamp	1.P.
viśudh	4.P.
śītībhū	1.Ā.
paripṛ	9.P.
saṃśudh	4.P.
ākulībhū	1.Ā.
vyākulībhū	1.Ā.
sammuh	4.P.
śītalībhū	1.Ā.
duṣṭībhū	1.Ā.
vakrībhū	1.P.
anuduṣ	4.P.
ālambanībhū	1.Ā.
pradhāv	1.Ā.
pravilī	4.P.
pralī	4.P.
vidru	1.Ā.
śuṣkībhū	1.Ā.
praśuṣ	4.P.
śuṣ	1.P.
kṛś	6.P.
samībhū	1.Ā.
sphuṭībhū	1.P.
āyas	4.P.
das	4.P.
pratam	4.Ā.
sad	1.Ā.
med	4.Ā.
anusaṃsthā	1.P.
sthirībhū	1.P.
paryavasthā	1.Ā.
cipiṭībhū	1.Ā.
dravībhū	1.P.
pūy	1.P.
anṛṇībhū	1.Ā.
niṣkaluṣībhū	1.Ā.
pūrṇībhū	1.P.
sukhībhū	1.Ā.
edh	1.P.
anusaṃcāray	10.P.
dvaṃdvībhū	1.P.
lolībhū	1.Ā.
vyaktībhū	1.P.
bahulībhū	1.P.
praklid	4.Ā.
saṃjṛ	4.P.
parameśvarībhū	1.P.
piṣṭībhū	1.Ā.
viṣībhū	1.P.
nirmalībhū	1.P.
tim	4.P.
samupaśam	4.P.
samprapac	1.P.
śoṇībhū	1.Ā.
paruṣībhū	1.Ā.
tarpay	10.Ā.
śukrībhū	1.Ā.
avabudh	4.P.
vyapatrap	1.P.
tuṣṇībhū	1.Ā.
sadṛśībhū	1.Ā.
mandībhū	1.Ā.
alpībhū	1.P.
upasnih	4.P.
mṛdūbhū	1.Ā.
amlībhū	1.Ā.
vikas	1.P.
vaśībhū	1.P.
sūkṣmībhū	1.Ā.
gocarībhū	1.Ā.
sāndrībhū	1.P.
sampraduṣ	4.P.
sampuṣ	4.P.
alasībhū	1.P.
ekārṇavībhū	1.Ā.
ekārṇavīkṛ	8.Ā.
kaluṣībhū	1.P.
avyaktībhū	1.Ā.
saṃduṣ	4.P.
viśuṣ	4.P.
āviras	2.P.
udbhās	1.Ā.
khac	1.P.
vilas	1.P.
asthirībhū	1.P.
vimlā	4.Ā.
āklid	4.Ā.
upaklid	4.Ā.
prasvid	4.P.
viklid	4.Ā.
pītībhū	1.Ā.
pralabh	1.Ā.
devay	10.Ā.
pratyanunī	1.P.
nihnu	2.P.
ave	2.P.
anubhikṣ	1.Ā.
vap	1.Ā.
utpāday	10.Ā.
prajanay	10.Ā.
samprasū	4.P.
abhiprasū	2.Ā.
samutsṛp	1.P.
samprakram	6.P.
upākṛ	8.Ā.
udghāṭay	10.P.
pratan	8.Ā.
prastu	2.P.
udgā	3.P.
prārabh	1.Ā.
avāgam	1.P.
utsmi	1.P.
ucchvas	2.Ā.
pranṛt	4.P.
prapā	1.P.
samprayudh	4.P.
prarud	2.P.
pravṛṣ	1.Ā.
pragā	4.Ā.
sampragā	4.P.
praṇad	1.P.
vyavavad	1.Ā.
pragarj	1.P.
prajṛmbh	1.Ā.
prodyam	1.P.
abhipratipad	4.Ā.
samprakṛ	8.Ā.
sampravartay	10.P.
vyavagāh	1.Ā.
samāviś	6.Ā.
samājan	4.Ā.
samārabh	1.P.
ārambhay	10.P.
joṣay	10.P.
lal	1.Ā.
samupavṛt	1.Ā.
ālokay	10.Ā.
paridṛś	4.P.
īkṣ	4.P.
ālocay	10.Ā.
udīkṣ	1.P.
upālakṣ	1.Ā.
ālakṣay	10.Ā.
utpaś	4.P.
upalakṣay	10.Ā.
prapaś	4.P.
avekṣ	1.P.
pratipaś	4.P.
paripaś	4.Ā.
anudṛś	4.P.
vikhyā	2.P.
prekṣ	1.P.
nirīkṣ	1.P.
pratyudīkṣ	1.Ā.
avalokay	10.P.
samālokay	10.P.
samavalokay	10.P.
pariśaṅk	1.P.
vāś	1.Ā.
vinad	1.Ā.
nard	1.Ā.
ru	1.Ā.
praṇu	1.P.
saṃnard	1.Ā.
abhikruś	1.P.
paridīv	1.Ā.
ānamay	10.P.
avanamay	10.P.
vibhuj	6.P.
nyubjīkṛ	8.Ā.
avanāmay	10.P.
vikṣip	6.Ā.
utkṛṣ	1.P.
vikṛṣ	6.P.
kṛṣ	6.Ā.
ākuñcay	10.P.
āñc	1.P.
bhuj	6.P.
prabhuj	6.P.
pariṇāmay	10.P.
nirbhuj	6.P.
pravibhuj	6.P.
ābhuj	6.P.
vinam	1.Ā.
samāvarjay	10.Ā.
praṇam	1.Ā.
nyañc	1.P.
vinirbhuj	6.P.
nidhṛ	1.P.
unnāmay	10.P.
vṛj	7.Ā.
saṃbhuj	6.P.
kuñcay	10.P.
maṇḍalīkṛ	8.Ā.
pratyanuyāc	1.P.
pratyupaviś	6.P.
veṣṭay	10.Ā.
ārudh	7.Ā.
avarudh	7.Ā.
saṃrudh	7.P.
pralepay	10.P.
pralip	6.P.
carcay	10.Ā.
upakṛ	6.P.
prokṣ	6.Ā.
abhyukṣ	6.P.
sic	4.Ā.
samukṣ	6.Ā.
vyukṣ	6.P.
apavarjay	10.P.
abhidā	3.P.
pradā	3.Ā.
rā	2.P.
paridā	3.Ā.
pṛc	7.P.
parikṣar	1.P.
samardhay	10.P.
saṃkṛ	6.P.
rad	1.P.
saṃyu	3.P.
virad	1.P.
saṃgamay	10.P.
saṃnī	1.P.
vyavasṛj	6.P.
sambhaj	1.Ā.
saṃdā	3.P.
sampradā	3.P.
pūray	10.Ā.
vikṛ	6.Ā.
āstṛ	5.P.
avakṛ	6.Ā.
stṛ	5.P.
vipaṇ	1.Ā.
dīv	4.Ā.
pratyuttṛ	1.P.
samupayā	2.P.
nirmā	2.P.
samindh	2.Ā.
vilap	4.P.
pralap	4.P.
rud	1.P.
anurud	2.P.
anuśuc	1.Ā.
saṃśuc	1.P.
virud	2.P.
lopay	10.Ā.
mohay	10.Ā.
pratimohay	10.P.
nirmohay	10.P.
pramohay	10.P.
vimath	4.P.
vyāmohay	10.Ā.
vyākulīkṛ	8.Ā.
pratyabhinand	1.P.
sā	6.Ā.
abhinah	4.Ā.
pariyojay	10.P.
apanah	4.P.
nibandhay	10.P.
prabandh	9.P.
paribandh	9.Ā.
vibandh	9.P.
samābandh	9.P.
abhisaṃnah	4.P.
samunnah	4.P.
pariṇah	4.Ā.
saṃyam	6.P.
bandhay	10.P.
upanah	4.P.
unnah	4.P.
samudbandh	9.P.
paryākṣip	6.P.
ādaṃś	1.P.
nirdaṃś	1.P.
bhakṣ	4.P.
khād	1.Ā.
daṃś	1.P.
vidaṃś	1.P.
saṃdaṃś	1.P.
nind	1.Ā.
upakruś	1.P.
ativac	3.P.
avakṣip	6.P.
vigarhay	10.Ā.
ninday	10.Ā.
jval	1.Ā.
parijval	1.P.
pratijval	1.P.
abhijval	1.P.
atibhā	2.P.
ujjval	1.P.
saṃjval	1.P.
samujjval	1.P.
saṃpradīp	4.Ā.
visrāvay	10.P.
āsrāvay	10.P.
pracchā	4.P.
muṣ	4.P.
andhīkṛ	8.P.
darpay	10.P.
miṣ	6.P.
uparodhay	10.P.
nirudh	7.Ā.
unmṛj	6.Ā.
pradhmāpay	10.Ā.
samādham	1.P.
prāṇ	2.P.
pravā	4.P.
dham	1.Ā.
ādham	1.P.
anuvikas	1.P.
ādhmāpay	10.P.
anuvā	2.P.
pradham	1.P.
nirdham	1.P.
vidham	1.P.
upādham	1.P.
kūj	1.Ā.
upadham	1.P.
paridham	4.P.
saṃdham	1.P.
āvā	2.P.
upavā	2.P.
upavīj	1.P.
abhivā	2.P.
saṃvā	2.P.
vivā	4.Ā.
śvas	1.Ā.
vīj	1.P.
katth	1.P.
vikatth	1.P.
ślāgh	1.P.
veday	10.Ā.
pratigālay	10.P.
niṣkvāthay	10.P.
kvāthay	10.P.
utkvath	1.Ā.
utpācay	10.P.
abhipac	1.P.
avakūlay	10.P.
protsah	1.P.
paryavaśiṣ	4.P.
valg	1.Ā.
pravalg	1.P.
namay	10.P.
avanam	1.Ā.
praṇāmay	10.P.
avalī	4.P.
abhipraṇam	1.P.
sampraṇam	1.Ā.
abhinam	1.P.
praṇipat	1.P.
ve	4.P.
aṅkay	10.P.
prakampay	10.P.
sphoṭay	10.P.
vyāvyadh	4.P.
samāvyadh	4.P.
paribhid	7.P.
kṣan	8.P.
avaśṛ	9.P.
bhañjay	10.P.
pramṛd	9.Ā.
praruj	6.P.
marday	10.Ā.
bheday	10.Ā.
lup	6.Ā.
prabhid	7.P.
troṭay	10.P.
vibhañj	7.P.
vivecay	10.P.
pratidhvaṃs	1.Ā.
visphūrj	1.P.
praśṛ	9.P.
samprahas	1.P.
śakalībhū	1.Ā.
avaruj	6.P.
avabhañj	7.P.
visaṃvad	1.Ā.
samuttṛ	1.P.
saṃruj	6.P.
sambhañj	7.P.
prabhañj	4.P.
āruj	6.P.
kuṭṭ	6.P.
vyavadṛ	4.P.
saṃhan	2.P.
śṛ	9.Ā.
pravibhañj	7.Ā.
vighaṭay	10.P.
samāruj	6.P.
paribhañj	7.Ā.
nirvibhuj	6.P.
āśvas	2.Ā.
niḥśvas	2.Ā.
pratyāśvas	2.P.
samucchvas	2.P.
samāśvas	2.Ā.
abhiprāṇ	2.P.
viniḥśvas	1.P.
viniśvas	2.P.
praśvas	2.P.
atiniḥśvas	2.P.
apān	1.P.
abhyapān	2.P.
atyādham	1.P.
avakrī	9.P.
abhigamay	10.Ā.
āhṛ	1.Ā.
ānī	1.Ā.
abhihṛ	2.P.
nirvartay	10.P.
niṣpāday	10.P.
samupanī	1.P.
samīr	2.Ā.
upāvartay	10.P.
āvartay	10.Ā.
pratihṛ	1.Ā.
pratyūh	1.P.
pratyupānī	1.Ā.
pātay	10.Ā.
nikṛ	8.P.
viṣū	2.Ā.
protpāday	10.P.
saṃsū	2.Ā.
saṃjanay	10.Ā.
paryāṇī	1.P.
āyam	6.P.
dvidhākṛ	8.P.
saṃśliṣ	4.P.
sampṛc	7.P.
āpāday	10.P.
upodgrah	9.Ā.
abhyāhṛ	1.P.
upanidhā	3.P.
upasthāpay	10.P.
avagamay	10.P.
anunī	1.P.
abhyavahṛ	2.P.
abhyupāhṛ	1.P.
upaśleṣay	10.P.
avatāray	10.P.
udīray	10.P.
unnī	1.P.
uddhṛ	1.Ā.
uddhṛ	1.Ā.
pṛ	3.P.
upajap	1.P.
saṃtṛ	1.Ā.
abhighrā	1.P.
apinī	1.P.
niḥṣṭhā	1.P.
viramay	10.P.
samākuñc	6.P.
pācay	10.Ā.
īray	10.Ā.
paripācay	10.P.
viplāvay	10.P.
saṃveśay	10.P.
abhyāvah	1.P.
uttambhay	10.P.
saṃkrāmay	10.Ā.
ānāyay	10.P.
vistāray	10.P.
vikuṭṭay	10.Ā.
piṣ	7.Ā.
viniṣpiṣ	7.P.
pratipiṣ	7.P.
tud	1.P.
sammath	9.P.
vimṛd	9.Ā.
saṃkṣud	1.P.
saṃghaṭṭ	1.Ā.
vimarday	10.P.
viruh	1.Ā.
māpay	10.Ā.
pariṣū	2.Ā.
ādah	1.P.
pluṣ	1.P.
vijval	1.Ā.
upatāpay	10.Ā.
uṣ	4.P.
pradah	4.Ā.
upadah	1.P.
āpluṣ	1.P.
ujjvalībhū	1.Ā.
vinirdah	1.P.
avadah	1.P.
nirdah	1.P.
sampradah	1.P.
bhasmasātkṛ	8.Ā.
vyatisaṃdah	1.P.
cetay	10.Ā.
viphal	1.P.
avadal	1.P.
saṃvij	6.Ā.
prodbhid	7.P.
pradīp	4.Ā.
prahas	1.Ā.
parisphuṭ	6.P.
sphuṭ	6.Ā.
vihas	1.P.
udgarj	1.P.
nikhan	2.P.
nikhātay	10.P.
utkṛt	6.P.
krī	1.P.
upakrī	9.Ā.
niṣkrī	9.P.
saṃkrī	9.P.
guñj	1.P.
viru	2.P.
mṛ	4.Ā.
māray	10.Ā.
vigaṇay	10.P.
pragaṇay	10.P.
samākhyā	4.P.
ghuṣ	1.Ā.
prakruś	1.P.
kīrtay	10.Ā.
prabhāṣ	1.P.
pracakṣ	2.Ā.
parikathay	10.P.
bhaṇ	1.Ā.
vyāghoṣay	10.P.
ākrand	1.Ā.
vikalpay	10.P.
āhvā	4.Ā.
upāhvā	4.Ā.
upahvā	4.Ā.
samāhvā	4.Ā.
abhigā	4.P.
abhisaṃkruś	1.P.
samutkruś	1.Ā.
utkruś	1.Ā.
vikruś	1.Ā.
ākṣip	4.P.
paricintay	10.P.
smāray	10.Ā.
sākṣīkṛ	8.P.
samupahvā	4.Ā.
preṣ	9.P.
vyākhyā	2.Ā.
saṃprakīrtay	10.P.
nirvācay	10.P.
samudīray	10.P.
kathay	10.Ā.
abhivikhyā	2.P.
upaśamay	10.Ā.
āśvāsay	10.Ā.
ram	1.P.
saṃpraśam	4.Ā.
śamay	10.Ā.
anvāśri	1.Ā.
vyākṣip	6.P.
cintay	10.Ā.
vicintay	10.Ā.
lālay	10.P.
upalālay	10.P.
sammṛj	2.Ā.
saṃlālay	10.P.
nivah	1.P.
parivah	1.P.
udbhṛ	3.P.
paryagnikṛ	8.P.
vihṛ	1.Ā.
anuhṛ	1.P.
upānī	1.P.
apavah	1.P.
niryātay	10.P.
apahṛ	1.Ā.
saṃkṛṣ	6.P.
udāvah	1.P.
tāray	10.Ā.
nirhṛ	1.Ā.
nirvivah	1.P.
anuvartay	10.Ā.
ativah	1.P.
samullaṅghay	10.P.
sampāday	10.Ā.
prās	4.P.
prahi	5.P.
kṣip	6.Ā.
as	2.P.
pravyadh	4.P.
āmuc	6.Ā.
parāsic	6.P.
vyapavyadh	4.Ā.
lepay	10.P.
apākṛ	8.P.
samavakṣip	6.P.
paridhā	3.Ā.
saṃsic	6.P.
samprakṣip	6.P.
labh	1.P.
samprajval	1.P.
avalamb	1.P.
anvārabh	1.Ā.
nirhāray	10.P.
saṃvījay	10.P.
upajanay	10.P.
vāday	10.Ā.
paridhāpay	10.P.
lajjay	10.P.
bhājay	10.Ā.
ākramay	10.P.
tyājay	10.P.
utkaṇṭhay	10.P.
samabhiharṣay	10.P.
śvāsay	10.Ā.
śeṣay	10.Ā.
nirgamay	10.P.
tāpay	10.Ā.
abhiprapīḍay	10.P.
dāpay	10.Ā.
abhipravartay	10.P.
praghoṣay	10.Ā.
bhāsay	10.Ā.
upanirvartay	10.P.
upadarśay	10.P.
vici	5.P.
dyotay	10.P.
unmīlay	10.P.
prakāśay	10.Ā.
upasāday	10.P.
yācay	10.P.
anulepay	10.P.
nigrāhay	10.P.
lambay	10.P.
nirghātay	10.P.
jaray	10.Ā.
viyojay	10.Ā.
pratidāpay	10.P.
nāśay	10.Ā.
nirmāpay	10.P.
samāsthāpay	10.P.
poṣay	10.P.
vāpay	10.Ā.
nirodhay	10.P.
abhiṣecay	10.Ā.
ālambhay	10.P.
ānāmay	10.P.
nāhay	10.P.
ādīpay	10.P.
dhmāpay	10.Ā.
anunāmay	10.P.
ucchvāsay	10.P.
āhāray	10.P.
dalay	10.P.
avadāray	10.P.
vidāray	10.Ā.
kṣepay	10.P.
saṃnivartay	10.Ā.
mīlay	10.Ā.
sammīlay	10.P.
udbhāsay	10.P.
ullāsay	10.P.
upagamay	10.P.
utsāray	10.P.
udgamay	10.P.
ullekhay	10.P.
śyā	4.P.
saṃvāday	10.P.
nikṛntay	10.P.
praccheday	10.P.
cheday	10.P.
samavatāray	10.P.
avaropay	10.P.
gras	1.Ā.
coray	10.P.
niḥsrāvay	10.P.
vyapanāśay	10.P.
nimajjay	10.P.
āvāhay	10.Ā.
uccoṣay	10.P.
upayojay	10.P.
upaniveśay	10.P.
bhojay	10.Ā.
nigamay	10.P.
veśay	10.Ā.
praccyāvay	10.P.
pradhvaṃsay	10.P.
pāday	10.Ā.
nipātay	10.Ā.
paripātay	10.P.
pragālay	10.P.
saṃcyāvay	10.P.
upavāsay	10.P.
apatarpay	10.P.
yātay	10.Ā.
āsphālay	10.P.
avasrāvay	10.P.
abhisru	1.P.
charday	10.P.
utsic	6.P.
viṣyand	1.Ā.
viṣā	6.P.
vipātay	10.P.
prapātay	10.P.
anukalpay	10.P.
vismāray	10.Ā.
gamay	10.Ā.
añjay	10.P.
pravāhay	10.P.
niḥsāray	10.P.
niryāpay	10.P.
udāvartay	10.P.
parigamay	10.P.
pratyarpay	10.P.
saṃcāray	10.P.
saṃgrāhay	10.P.
ropay	10.Ā.
saṃropay	10.P.
saṃvardhay	10.P.
vivardhay	10.P.
tvaray	10.Ā.
saṃtvaray	10.P.
anukāray	10.P.
ūhay	10.P.
niścāray	10.P.
avabodhay	10.P.
sarjay	10.Ā.
upasaṃveśay	10.P.
mocay	10.Ā.
vivic	7.Ā.
grāhay	10.Ā.
udvāhay	10.Ā.
abhivilī	10.P.
pralih	2.P.
dohay	10.P.
adhyāropay	10.Ā.
ceṣṭay	10.Ā.
paricālay	10.P.
niścotay	10.P.
saṃtāray	10.P.
atisāray	10.P.
avahāray	10.P.
satkāray	10.P.
vyāpāday	10.P.
abhivyāhāray	10.P.
āveśay	10.P.
pariharṣay	10.P.
abhivinoday	10.P.
upanāday	10.P.
pratināday	10.P.
saṃnāday	10.P.
vyanunāday	10.P.
viśrāvay	10.P.
parāvartay	10.P.
samāvartay	10.P.
uddhū	5.P.
drāvay	10.Ā.
apakramay	10.P.
pradrāvay	10.P.
dhanv	1.P.
praticakṣ	2.Ā.
pratidarśay	10.P.
upaveśay	10.P.
mūrchay	10.P.
uddyotay	10.P.
vyavabhāsay	10.P.
saṃveṣṭay	10.P.
pariveṣṭay	10.P.
udvejay	10.P.
majjay	10.P.
avasāday	10.P.
samāveśay	10.P.
uccāray	10.P.
abhināday	10.P.
nināday	10.P.
vināday	10.P.
āpāṭay	10.P.
samavasthāpay	10.P.
lambhay	10.P.
parisveday	10.P.
saṃsveday	10.P.
upabhojay	10.P.
udgrāhay	10.P.
lāpay	10.Ā.
lāsay	10.P.
tarṣay	10.P.
dhū	4.P.
trāsay	10.Ā.
abhighāray	10.P.
saṃsāray	10.P.
vāmay	10.P.
bhrāmay	10.Ā.
abhilekhay	10.P.
jṛmbhay	10.P.
udbhāvay	10.Ā.
samutpāday	10.P.
visaṃyuj	7.P.
niram	1.P.
vigam	6.P.
pravigal	1.P.
upāram	1.P.
anuram	1.Ā.
vyuparam	1.P.
saṃnivṛt	1.Ā.
vyupāram	1.Ā.
viśram	1.Ā.
samāram	1.Ā.
vyape	2.P.
prārc	1.P.
prathay	10.Ā.
parisaṃstu	2.P.
saṃgā	4.P.
abhyarc	1.P.
anugā	4.Ā.
abhiviśru	5.Ā.
viprathay	10.P.
stu	1.P.
saṃstu	5.P.
upālabh	1.Ā.
pratyākruś	1.P.
abhisampravartay	10.P.
nivas	2.Ā.
liṅgay	10.P.
pariniṣpad	4.Ā.
vyatiṣañj	1.P.
saṃlakṣay	10.P.
saṃrañjay	10.P.
pradhāray	10.P.
sidh	1.Ā.
saṃlap	1.P.
ribh	1.Ā.
lap	4.P.
parijalp	1.P.
saṃjalp	1.Ā.
chalay	10.P.
vipralambhay	10.P.
vipralabh	1.Ā.
pratirudh	7.Ā.
viniyam	1.P.
alaṃkṛ	8.Ā.
vinivāray	10.P.
prarudh	7.P.
vṛ	9.P.
saṃnirudh	7.Ā.
niyamay	10.P.
saṃnigrah	9.Ā.
saṃparivāray	10.P.
uddharṣay	10.P.
trā	4.P.
anupālay	10.Ā.
sev	1.Ā.
carv	1.Ā.
paribhartsay	10.P.
vikūj	1.P.
takṣ	1.P.
parivṛ	9.Ā.
prāvṛ	9.Ā.
saṃvṛ	9.Ā.
āvṛ	9.Ā.
anurocay	10.P.
abhivṛ	9.Ā.
nirvṛ	9.Ā.
nirvap	1.P.
varay	10.Ā.
peśīkṛ	8.Ā.
upamath	9.P.
math	4.Ā.
abhimanth	9.P.
abhipramanthay	10.P.
uparopay	10.P.
upasaṃruh	1.P.
parye	2.P.
parisṛ	3.P.
parikram	6.P.
viparikram	1.P.
samparī	2.P.
paṭh	1.Ā.
parirabh	1.Ā.
āliṅgay	10.P.
pariṣvaj	1.P.
puṭ	6.P.
samparirabh	1.Ā.
sampariṣvaj	1.Ā.
praśodhay	10.Ā.
pramṛj	2.Ā.
kṣālay	10.Ā.
pariśodhay	10.P.
avamṛj	2.P.
praviśodhay	10.P.
abhipraśodhay	10.P.
parimārjay	10.Ā.
vipramṛj	6.Ā.
pāvay	10.Ā.
śuddhīkṛ	8.Ā.
prapū	9.P.
nirmṛj	2.P.
saṃmārjay	10.Ā.
avamath	9.P.
parimṛj	6.Ā.
nirṇij	2.P.
dhāv	1.Ā.
nij	2.P.
unmārjay	10.P.
prakṣālay	10.Ā.
parinirṇij	2.P.
vipū	9.P.
sampū	9.P.
ākṣālay	10.Ā.
vici	5.Ā.
saṃśodhay	10.P.
pracchid	4.P.
nirbhid	6.P.
vraśc	6.Ā.
atiruh	1.P.
samāśliṣ	6.P.
upaśliṣ	4.P.
nidhāv	1.Ā.
abhisaṃśliṣ	4.P.
vilag	1.P.
raṇ	1.P.
parikṛt	6.P.
avarodhay	10.P.
nirundhay	10.P.
pariḍhakkay	10.P.
nimīl	1.P.
nimīlay	10.Ā.
vinimīlay	10.Ā.
āveṣṭay	10.Ā.
apigrah	9.Ā.
apidhā	3.P.
apinah	4.P.
pramīl	1.P.
āmīlay	10.P.
sammīl	1.P.
pidhā	3.Ā.
pidhāpay	10.P.
rundhay	10.P.
upasaṃyam	1.P.
chad	1.P.
ācchāday	10.Ā.
ācchad	1.P.
samācchāday	10.P.
parāmṛś	6.P.
saṃvah	1.P.
avaci	5.Ā.
apaci	5.Ā.
ucci	5.Ā.
abhisamas	4.P.
nici	5.Ā.
samupāhṛ	1.P.
rañjay	10.Ā.
abhirañjay	10.P.
anurañjay	10.P.
raktīkṛ	8.Ā.
vivṛ	9.P.
āvāpay	10.P.
pralikh	6.P.
saṃyudh	4.Ā.
mil	6.Ā.
anve	2.P.
anvāgam	1.P.
pratikram	1.Ā.
pratyāvṛt	1.Ā.
pratyāyā	2.P.
pratye	2.P.
pratyāgam	1.P.
āvraj	1.Ā.
vipad	4.P.
ālī	4.Ā.
samabhipradru	1.Ā.
pratyave	2.P.
avacar	1.Ā.
niyā	2.P.
nirgam	6.P.
niri	2.P.
niṣkram	1.Ā.
niḥsṛ	1.Ā.
niryā	2.P.
nirgā	3.P.
nirākram	1.P.
pratiniryā	2.P.
abhimṛś	6.Ā.
saṃnikṛṣ	1.P.
samabhyāgam	1.P.
praveśay	10.Ā.
samudgam	1.P.
nī	2.P.
ādhāv	1.Ā.
pratisaṃkram	1.Ā.
āp	1.P.
saṃniśāmay	10.P.
saṃspand	1.Ā.
vyath	1.P.
visru	1.P.
pratyabhijñā	9.Ā.
pratisaṃcar	1.Ā.
samudi	2.P.
upasame	2.P.
abhiprapad	4.Ā.
samabhyatikram	1.P.
paryāśvāsay	10.Ā.
pariviśvāsay	10.P.
paryavasthāpay	10.P.
deśay	10.Ā.
pratinidhā	3.P.
pratisaṃdiś	6.P.
samājñapay	10.P.
avaśās	2.P.
ālabh	1.P.
vivāday	10.P.
abhyādā	3.Ā.
nū	2.P.
sampūjay	10.Ā.
vyācakṣ	2.Ā.
udghṛṣ	1.Ā.
praveday	10.P.
anuvac	3.P.
anubodhay	10.P.
nivid	2.P.
saṃjap	1.P.
upamā	3.Ā.
tolay	10.P.
tulay	10.P.
anukamp	1.P.
samīkṛ	8.Ā.
spṛdh	1.P.
vyākruś	1.Ā.
sampūray	10.P.
saṃnimīl	1.P.
paś	4.Ā.
upanibandh	9.P.
saṃtakṣ	2.Ā.
āvṛ	5.Ā.
avapīḍay	10.P.
abhisaṃkṣip	6.P.
sampīḍay	10.P.
viśaṃs	1.P.
nigup	1.P.
niguh	1.Ā.
avacchāday	10.P.
prāvṛ	5.P.
avaguh	1.Ā.
upaguh	1.Ā.
praticchāday	10.P.
parivṛ	5.Ā.
guh	1.Ā.
viniguh	1.Ā.
avaguṇṭhay	10.P.
gup	1.Ā.
antardhā	3.Ā.
parisaṃvāray	10.P.
samāvṛ	5.P.
saṃchāday	10.P.
apavāray	10.P.
saṃchad	1.P.
nirguh	1.P.
pracchad	1.P.
upacchad	1.P.
paribhāvay	10.P.
piṇḍīkṛ	8.P.
abhyas	1.Ā.
ārādhay	10.Ā.
upasnehay	10.P.
abhirādhay	10.P.
samārādhay	10.Ā.
samudāvah	1.P.
pratideśay	10.P.
parāśvas	2.P.
samavaṣṭambh	9.P.
vyāhan	4.Ā.
anusṛ	1.Ā.
vimohay	10.Ā.
saṃmohay	10.P.
jaḍīkṛ	8.Ā.
saṃbhrāmay	10.Ā.
viṣamīkṛ	8.P.
saṃkampay	10.P.
pratikṣip	6.P.
abhiśāpay	10.P.
pragranth	9.P.
vigranth	9.P.
abhisamādhā	3.Ā.
ji	2.P.
tirodhā	1.P.
abhivartay	10.P.
abhiṣah	1.Ā.
pariji	1.P.
praji	1.P.
vinirji	1.P.
saṃji	1.P.
vyatī	2.P.
abhinirji	2.P.
dīkṣay	10.Ā.
samprokṣ	6.P.
abhiṣū	4.P.
dīkṣ	1.Ā.
abhiṣṭu	5.P.
ukṣay	10.P.
anuvimṛś	6.P.
pracintay	10.P.
viniści	3.P.
mṛś	1.P.
pradhyā	4.Ā.
anupaś	4.Ā.
parikhyā	2.P.
āmṛś	6.P.
ākal	10.P.
pratyavekṣ	4.P.
udvīkṣ	1.Ā.
anumṛś	6.P.
pramṛś	6.P.
anuniśam	4.P.
anucintay	10.P.
parikalay	10.P.
nibodhay	10.P.
saṃcintay	10.Ā.
anusaṃdṛś	4.P.
samālocay	10.P.
sampradhāray	10.P.
viprekṣ	4.P.
āyojay	10.P.
uparacay	10.P.
sambhakṣ	1.P.
paribhakṣay	10.P.
ad	2.Ā.
prāś	9.Ā.
āsvad	1.P.
aś	9.Ā.
paribhuj	7.Ā.
upabhuj	1.P.
bhuj	1.P.
jakṣ	1.P.
nitap	1.P.
saṃgras	1.Ā.
prabhuj	7.Ā.
samupayuj	7.P.
abhidūṣay	10.P.
pratidūṣay	10.Ā.
paryavajñā	9.Ā.
saṃghṛṣ	4.P.
vigrah	9.Ā.
saṃyat	1.Ā.
nirbhaj	1.P.
pratyāhṛ	2.P.
anusaṃtan	8.P.
atiśaṃs	1.P.
nikuñcay	10.P.
vikuñcay	10.P.
niṣpīḍay	10.P.
pratisaṃveṣṭ	1.Ā.
samāyam	1.P.
nirākṛ	8.Ā.
prativāray	10.P.
pratiman	8.Ā.
prarodhay	10.Ā.
yam	6.P.
ābrū	2.Ā.
vyāhṛ	1.Ā.
saṃkathay	10.P.
vyatyas	4.P.
atipṛ	3.P.
upārjay	10.P.
abhivah	1.P.
ākūj	1.P.
pratikūj	1.P.
upasādhay	10.P.
vipācay	10.P.
śrī	9.P.
śītalīkṛ	8.Ā.
śītīkṛ	8.Ā.
vidhmāpay	10.P.
parilikh	6.P.
likh	6.Ā.
pratisamādhā	3.P.
viśodhay	10.Ā.
vidūṣay	10.P.
abhipradūṣay	10.Ā.
kās	1.P.
kṣu	2.P.
pratisaṃkhyā	2.P.
pratyākhyā	2.Ā.
pratiyat	1.Ā.
pratirādh	5.P.
pratikāray	10.Ā.
praticchad	1.P.
paristṛ	5.P.
upaveṣṭay	10.P.
praveṣṭay	10.P.
guṇṭhay	10.Ā.
niveṣṭay	10.P.
chāday	10.Ā.
āvāray	10.P.
avatan	8.P.
abhyavakṛ	6.P.
abhikṛ	6.P.
abhistṛ	5.P.
anuvṛ	5.Ā.
anuveṣṭay	10.P.
samuddhvaṃs	1.Ā.
samāchad	1.P.
samavacchad	1.P.
samavakṛ	6.P.
samākṛ	6.P.
samāstṛ	9.P.
samāveṣṭay	10.P.
abhyūh	1.P.
abhiveṣṭay	10.P.
avanah	4.P.
prativṛṣ	1.P.
avastṛ	9.P.
abhivap	1.P.
parivṛṣ	1.P.
paricumb	1.Ā.
abhisaṃkṛ	6.Ā.
upadih	6.P.
samabhiplu	1.Ā.
paricchad	1.P.
vyāp	5.Ā.
saṃstṛ	1.P.
avacchad	1.P.
samavastṛ	5.P.
vyāvṛ	5.Ā.
abhyākṛ	6.Ā.
pinah	4.Ā.
abhilaṣ	4.P.
dal	1.Ā.
prabhāvay	10.Ā.
janay	10.Ā.
prāvartay	10.P.
parinirmā	3.Ā.
saṃmā	3.Ā.
abhinirmā	3.Ā.
pratisṛp	1.P.
utsṛp	1.Ā.
avasṛp	1.P.
āpāray	10.Ā.
ativṛt	1.Ā.
atitЮ	1.P.
atikram	4.P.
samatikram	6.P.
samatī	2.P.
viyā	2.P.
anukṛ	6.P.
pariṣṭhā	1.Ā.
āmṛd	9.P.
manthay	10.P.
pramanthay	10.P.
vipothay	10.P.
pothay	10.Ā.
mṛd	9.Ā.
kṣoday	10.P.
parimṛd	1.Ā.
āpīḍay	10.P.
niṣpiṣ	6.P.
paripiṣ	7.P.
paritud	6.P.
avamṛd	9.Ā.
sampothay	10.P.
avapiṣ	7.P.
prapiṣ	7.P.
avamarday	10.P.
saṃpramṛd	9.Ā.
saṃpramarday	10.Ā.
prakuṭṭay	10.Ā.
śakalīkṛ	8.Ā.
samunmath	9.Ā.
samabhipīḍay	10.P.
nad	1.Ā.
raṭ	1.P.
ras	1.Ā.
samākrand	1.P.
vighuṣ	1.Ā.
atigāh	1.P.
udghuṣ	1.Ā.
unnad	1.P.
ninad	1.P.
vinard	1.Ā.
vigarj	1.P.
saṃkruś	1.P.
samunnad	1.P.
saṃru	2.P.
sampraṇad	1.P.
āraṭ	1.P.
prākruś	1.Ā.
saṃprākruś	1.Ā.
abhirud	6.Ā.
samudyam	1.P.
abhiśap	1.P.
abhiṣañj	1.Ā.
anuvyāhṛ	1.P.
pratiśap	1.P.
apadhyā	4.P.
saṃśap	1.P.
hrāsay	10.P.
vikṛntay	10.P.
protkṛt	6.Ā.
kṛt	1.P.
dā	1.P.
nikṛt	6.Ā.
vinikṛt	6.P.
saṃnikṛt	6.Ā.
saṃcheday	10.P.
vikṛt	6.Ā.
paritakṣ	2.Ā.
ācchid	7.Ā.
anucchid	7.P.
saṃprakṛt	6.Ā.
vyavakṛt	6.Ā.
apakṛt	6.P.
viparicchid	7.Ā.
pralū	9.P.
vilū	9.P.
prakṛt	6.P.
avakṛt	6.P.
pratibandh	9.P.
avacchā	4.P.
niṣkṛt	6.Ā.
samutkṛt	6.P.
vivraśc	6.P.
śātay	10.Ā.
vyapahṛ	1.P.
protsāray	10.P.
pravraśc	6.P.
avalup	6.Ā.
praticchid	7.P.
samācchid	7.P.
pratud	6.P.
saṃchid	7.P.
saṃkṛt	6.Ā.
samucchid	7.P.
kartay	10.P.
upahiṃs	1.P.
vihiṃs	7.Ā.
naṭ	1.Ā.
parinṛt	4.P.
upanṛt	4.P.
ānṛt	4.P.
nartay	10.Ā.
prasyand	1.Ā.
saṃsphālay	10.P.
saṃsphur	6.P.
vitāḍay	10.P.
viprakṛ	6.Ā.
vivas	6.P.
anukṣi	9.P.
parivañcay	10.Ā.
pratāray	10.P.
atisaṃdhā	3.Ā.
upavañc	1.P.
vinirṇī	1.P.
praṇigad	1.P.
nirvac	3.P.
prabrū	2.Ā.
vac	2.P.
pravyāhṛ	1.P.
abhyanuvac	3.P.
samanukīrtay	10.Ā.
vyābhāṣ	1.P.
samudāhṛ	1.P.
anupradarśay	10.P.
apakṣi	5.P.
saṃbhūṣay	10.Ā.
anumāpay	10.P.
samunnī	1.Ā.
anuvid	6.Ā.
durjanīkṛ	8.Ā.
abhiṣṭhā	1.Ā.
pratipālay	10.Ā.
pālay	10.Ā.
paritrā	2.P.
saṃrakṣ	1.Ā.
saṃtrā	4.Ā.
kaluṣīkṛ	8.P.
viśeṣay	10.Ā.
pravimṛś	6.P.
sampramuc	6.P.
paritoṣay	10.P.
pramoday	10.P.
dhi	5.P.
prahlāday	10.Ā.
pratuṣ	4.P.
āram	1.P.
hlāday	10.Ā.
ālikh	6.P.
samālikh	6.P.
pradhā	3.Ā.
proddhṛ	1.P.
samuddhṛ	1.P.
nistāray	10.P.
parikṛ	6.P.
samutsṛj	6.P.
samapavarjay	10.P.
prativeday	10.P.
samarpay	10.Ā.
viḍambay	10.P.
nirmajj	1.P.
khan	2.P.
darśay	10.Ā.
abhyanuśās	2.Ā.
abhidheyīkṛ	8.P.
abhidarśay	10.P.
apahnu	2.P.
vinihnu	2.Ā.
apanī	1.Ā.
samutkram	1.P.
parāgam	1.P.
apagam	1.P.
apayā	2.P.
niṣpat	1.P.
apavṛt	1.Ā.
pravraj	1.Ā.
vipre	2.P.
avaplu	1.Ā.
vyapakram	1.P.
samāyat	1.Ā.
avadhā	3.Ā.
upanikṣip	6.P.
praviś	4.P.
abhinyas	4.P.
pratyavaropay	10.P.
viprayuj	7.P.
tamay	10.P.
vyaparopay	10.P.
prabhraṃśay	10.P.
viprayojay	10.P.
virathīkṛ	8.P.
anuvihan	2.P.
apahas	1.P.
tarjay	10.Ā.
parihas	1.P.
avahas	1.P.
upahas	1.P.
upahāsay	10.P.
has	1.Ā.
samavatṛ	4.P.
avakram	1.P.
pat	1.Ā.
pradarśay	10.Ā.
parigad	1.P.
paribhram	4.Ā.
praśaṃsay	10.P.
spaṣṭīkṛ	8.P.
pradiś	6.Ā.
apacyu	1.Ā.
viśoṣay	10.P.
vyapadiś	6.Ā.
lālasībhū	1.P.
samīrṣy	1.P.
abhidhyai	2.Ā.
ākāṅkṣ	1.Ā.
kāṅkṣ	2.Ā.
prakāṅkṣ	1.P.
anukāṅkṣ	1.Ā.
abhivāñch	1.P.
abhikāṅkṣ	1.Ā.
saṃspṛh	10.P.
samīh	1.P.
prativāñch	1.Ā.
abhikāmay	10.Ā.
prakāmay	10.Ā.
kāmay	10.P.
samiṣ	6.P.
pratyupāhṛ	1.P.
abhyutthā	1.P.
parāvṛt	1.Ā.
praviṣad	2.P.
pratisṛj	6.P.
apamānay	10.P.
samavajñā	9.Ā.
atiman	4.Ā.
avajñā	9.Ā.
abhyavaman	4.Ā.
avaman	4.P.
vighāṭay	10.P.
vijarjarīkṛ	8.Ā.
kadarthīkṛ	8.P.
viśakalīkṛ	8.P.
niḥsṛj	6.P.
dhvaṃsay	10.P.
vipāṭay	10.P.
protsāday	10.P.
unmūlay	10.P.
nivāray	10.Ā.
prakṣi	9.P.
nirhan	4.Ā.
vinirhṛ	1.P.
riṣ	4.Ā.
abhiṣūday	10.P.
vadh	4.P.
vinihan	2.P.
lih	4.P.
parābhāvay	10.Ā.
parilup	6.P.
parikṣi	5.P.
samutsad	2.P.
utkhan	1.P.
pratāpay	10.P.
samutsāday	10.P.
vilopay	10.P.
sampiṣ	6.P.
vikliś	9.P.
uccheday	10.P.
vipāday	10.Ā.
upaghātay	10.P.
vinirhan	4.Ā.
apamṛd	9.P.
samutkṣip	6.P.
kṣapay	10.Ā.
nirṇāśay	10.Ā.
nibarhay	10.P.
samutpāṭay	10.P.
paripaṭh	1.P.
avabhartsay	10.P.
āsru	1.P.
parimā	3.Ā.
pradhṛ	1.P.
apakarṣay	10.P.
abhiprapac	1.P.
tṛṇīkṛ	8.Ā.
abhiniviś	6.Ā.
upaniṣev	1.Ā.
pragras	1.Ā.
gṛ	9.P.
nigṛ	9.P.
saṃbhakṣay	10.Ā.
saṃlih	2.P.
atigam	1.P.
abhyatī	2.P.
pravikṛ	6.P.
paryas	4.P.
pariṣic	6.P.
sphāray	10.Ā.
uddhan	2.P.
khanay	10.P.
parikhan	1.P.
abhikhan	1.P.
samutkhan	1.P.
utkṛ	6.P.
samullikh	6.P.
saṃkhan	2.P.
vijṛ	4.P.
pratyavahṛ	1.P.
pramajj	1.P.
niṣic	6.Ā.
preray	10.P.
nidiś	6.P.
samabhidhyā	4.P.
saṃpreṣ	9.P.
saṃprāpay	10.Ā.
pratiṣidh	1.Ā.
nimruc	1.P.
vigal	1.P.
ape	2.P.
vinidhvaṃs	1.P.
anulī	4.Ā.
niḥsru	1.P.
saṃloḍay	10.P.
vipraloḍay	10.P.
apās	2.P.
vipaś	4.P.
samprajñā	9.P.
vipramuc	6.Ā.
sammuc	6.P.
udvṛ	5.Ā.
vyutpāday	10.P.
vyaṅgīkṛ	8.P.
abhipraviś	6.P.
saṃvye	4.P.
pravitan	8.P.
vimānay	10.P.
nirbhājay	10.P.
apagrah	9.Ā.
visaṃhan	4.Ā.
paridviṣ	6.Ā.
abhyavasṛj	6.P.
prasṛj	4.Ā.
anusṛj	6.Ā.
samutsāray	10.P.
vinud	6.P.
vighaṭṭay	10.P.
dāray	10.Ā.
vipradru	1.P.
vyātan	8.P.
prāduṣkṛ	8.Ā.
viyat	1.Ā.
upaprekṣ	1.P.
parākṛ	8.P.
avadhyā	4.P.
sampraṇidhā	3.Ā.
avāci	5.Ā.
ālup	6.P.
abhisaṃviś	6.P.
gal	1.P.
prasnu	2.Ā.
āsu	5.P.
su	5.P.
niścyutay	10.P.
pratiniyam	1.P.
prativiśiṣ	7.P.
abhilakṣay	10.Ā.
prakṛṣ	6.P.
anutāpay	10.P.
pravyathay	10.P.
abhitap	4.Ā.
karṣay	10.P.
samarday	10.P.
abhivibhaj	1.Ā.
vibhājay	10.Ā.
pratinirvap	1.P.
pariloḍay	10.P.
virodhay	10.P.
unmajj	1.P.
pravigāh	1.Ā.
pragāh	1.Ā.
sampragāh	1.P.
saṃvihṛ	1.P.
avagrah	9.Ā.
pravidhā	3.Ā.
vyavadhā	3.Ā.
vyatibhid	7.P.
āceṣṭ	1.Ā.
pratyupakṛ	8.P.
nirvid	6.P.
anuvraj	1.Ā.
kṣap	1.Ā.
atirecay	10.P.
vidruh	4.Ā.
dviguṇībhū	1.Ā.
saṃśī	2.Ā.
abhiśaṅk	1.Ā.
pratikṛṣ	6.P.
samprakṛṣ	1.P.
viparikṛṣ	6.P.
viprakṛṣ	1.P.
saṃkhid	6.P.
parikarṣay	10.P.
virecay	10.P.
abhyuddhṛ	1.P.
abhilikh	6.P.
samprasāray	10.P.
parākṛṣ	1.P.
pratyādā	3.Ā.
niśvas	2.Ā.
āñch	1.P.
prollikh	6.P.
niḥṣṭhīv	1.P.
nikṛṣ	1.P.
samutkṛṣ	1.P.
viniṣkṛṣ	6.P.
niṣkṛṣ	1.P.
samabhyuddhṛ	2.P.
avalambay	10.P.
pratipā	1.Ā.
pā	1.Ā.
anupā	1.P.
paripā	1.P.
niṣpā	1.P.
sampā	1.P.
vipruṣ	5.P.
pragal	1.P.
anuṣic	6.P.
abhiprasthāpay	10.P.
kālay	10.Ā.
prakālay	10.Ā.
saṃkālay	10.Ā.
prākṛ	8.P.
uccāṭay	10.Ā.
niṣidh	1.P.
apavāhay	10.P.
vidrāvay	10.Ā.
apavyadh	4.P.
nirṇud	6.P.
apabādh	1.Ā.
apasidh	1.Ā.
niṣkāsay	10.P.
vyapanud	6.P.
vyapānud	6.P.
parivāray	10.P.
pratyāhan	2.Ā.
abhipreray	10.P.
upanud	6.P.
pracud	1.Ā.
sampracoday	10.P.
sampraṇud	6.P.
praṇud	6.Ā.
praticoday	10.P.
aparudh	7.P.
abhinirṇud	6.P.
abhyativṛt	1.Ā.
avavisraṃsay	10.P.
visraṃsay	10.P.
saṃpātay	10.P.
sraṃs	1.P.
vinimajj	1.Ā.
saṃmajj	1.Ā.
vinirmajj	1.Ā.
majj	1.Ā.
avaśoṣay	10.Ā.
praśoṣay	10.P.
śuṣkīkṛ	8.Ā.
upaśuṣ	4.Ā.
ucchuṣ	4.P.
pariśoṣay	10.Ā.
samśoṣay	10.P.
āśyā	4.P.
nirvas	1.P.
prativas	1.Ā.
adhyāvas	1.Ā.
anuvas	1.P.
praparīkṣ	1.Ā.
saṃnivas	1.Ā.
samāvas	1.P.
samavasthā	1.Ā.
upāś	9.P.
paryaś	9.P.
pratibhuj	7.Ā.
sambhuj	7.Ā.
atyaś	9.Ā.
upabhakṣ	1.P.
āsvāday	10.Ā.
samprāś	9.P.
samaś	9.P.
saṃprāśay	10.P.
bhakṣay	10.Ā.
dhvan	1.Ā.
abhivinī	1.P.
vṛṣ	1.Ā.
skanday	10.Ā.
vam	1.Ā.
nirvam	2.P.
niṣṭhīv	1.P.
paryāgam	1.P.
samatiyā	2.P.
utkarṣay	10.P.
samucchri	1.P.
pronnam	1.Ā.
kṛśībhū	1.Ā.
anukarśay	10.P.
saṃsvaj	1.Ā.
abhipariṣvañj	1.P.
abhiṣvaj	1.P.
āliṅg	1.P.
svaj	1.P.
samāliṅgay	10.P.
upāśliṣ	4.P.
adhisaṃviś	6.Ā.
parikṣip	6.P.
paribhuj	6.P.
samavalamb	1.Ā.
udvam	1.P.
garj	1.Ā.
mih	1.Ā.
ric	4.Ā.
vispṛdh	1.Ā.
samupaviś	6.P.
pariśri	1.P.
parirudh	7.P.
koṣṭhakīkṛ	8.P.
pariṇihan	2.P.
samāyuj	7.P.
abhyavaskand	1.P.
pratisaṃstambh	9.Ā.
viśrambhay	10.P.
vyāyam	1.Ā.
anuvyadh	4.P.
anusah	1.Ā.
saṃlikh	6.P.
anuyuj	7.Ā.
anunand	1.P.
pariṣev	1.Ā.
duh	6.P.
anubhuj	7.Ā.
samupabhuj	7.Ā.
pratyanubhū	1.P.
samanubhū	1.P.
samāsev	1.Ā.
saṃduh	6.P.
samupāś	9.P.
abhipravardhay	10.P.
vidyotay	10.P.
nirvibhāsay	10.P.
prabhāsay	10.P.
ājīvay	10.P.
saṃpraveśay	10.P.
upāviś	6.P.
anuviś	6.P.
anuniviś	6.Ā.
abhyāviś	6.Ā.
samuddiś	6.P.
saṃgāh	1.P.
abhisaṃkhyā	2.P.
anvākhyā	2.P.
anukram	1.Ā.
adhigaṇay	10.P.
samparikīrtay	10.P.
viveṣṭ	1.P.
adhivye	4.P.
spṛh	6.P.
abhisaṃjvar	1.P.
uttolay	10.P.
ucchri	1.Ā.
utkṣip	6.P.
upastambh	9.P.
upastambhay	10.P.
ullaṅghay	10.P.
prādru	1.Ā.
parādru	1.P.
utsṛ	3.P.
pradru	1.Ā.
vyapasṛp	1.P.
sampradru	1.Ā.
skambh	9.P.
prapūjay	10.P.
mānay	10.Ā.
pravṛdh	1.Ā.
parīkṣ	1.P.
nighṛṣ	1.Ā.
pravici	5.Ā.
anuvīkṣ	1.Ā.
udyā	2.P.
glapay	10.P.
adharīkṛ	8.P.
apavāday	10.Ā.
dīpay	10.Ā.
udyojay	10.P.
praṇoday	10.P.
niśā	3.P.
abhinoday	10.P.
uttāpay	10.P.
antargā	3.P.
samabhyas	1.P.
pariśram	4.P.
abhiniḥśvas	2.Ā.
prasāray	10.P.
ādarśay	10.P.
ābhāsay	10.Ā.
paricoday	10.P.
protsāhay	10.P.
samparivṛt	1.Ā.
vikāsay	10.P.
jṛmbh	1.P.
bṛṃhay	10.Ā.
pravistṛ	9.P.
prastāray	10.P.
pratilabh	1.Ā.
apekṣ	1.Ā.
avahan	2.P.
saṃcālay	10.P.
abhivyākhyā	4.P.
prajvālay	10.P.
anuvyākhyā	2.P.
pratyupadiś	6.P.
saṃdarśay	10.P.
abhivyañjay	10.P.
prastṛ	1.P.
abhiśri	1.P.
anuspṛś	6.P.
visāray	10.P.
samunmūlay	10.P.
parihan	2.P.
nirvāpay	10.P.
samabhiṣṭu	2.P.
niṣkuṣ	9.P.
kuṣ	9.P.
nirduh	4.P.
svarasīkṛ	8.Ā.
saṃmukhībhū	1.P.
parimlā	4.P.
viparī	2.P.
avasad	2.P.
abhimuh	4.P.
pad	4.P.
pratibhaj	1.P.
prasvap	2.Ā.
śī	1.P.
avasvap	2.Ā.
saṃprasvap	2.P.
saṃsvap	2.P.
avasraṃs	1.Ā.
vyāpat	1.Ā.
vicyu	1.P.
avapat	1.P.
prasraṃs	1.Ā.
paricyu	1.Ā.
niṣevay	10.P.
praluñc	1.P.
viniṣpat	1.P.
sambhraṃś	1.Ā.
apahā	3.P.
pradhvaṃs	1.Ā.
śad	1.P.
āgal	1.P.
vitathīkṛ	8.Ā.
anuvīj	1.P.
abhivījay	10.P.
parivījay	10.P.
vījay	10.P.
niṣpū	9.P.
dhāmay	10.P.
upāvas	1.Ā.
upoṣay	10.P.
udgranth	9.P.
samāsañj	1.Ā.
atiśliṣ	4.P.
saṃtṛd	7.P.
anugrah	9.Ā.
anusaṃgrah	9.Ā.
saṃtarpay	10.P.
prapuṣ	9.P.
saṃbhojay	10.Ā.
prāśay	10.P.
āśay	10.P.
parāhan	2.P.
pradviṣ	6.Ā.
anusaṃjvar	1.P.
samupatap	1.P.
parikliś	9.P.
saṃtuṣ	4.P.
spṛś	6.Ā.
nipad	4.Ā.
abhivāray	10.P.
kothay	10.P.
niyudh	4.P.
pratiyodhay	10.P.
yudh	4.P.
niyodhay	10.Ā.
saṃyodhay	10.Ā.
anuyodhay	10.P.
anuyudh	4.Ā.
avapūray	10.Ā.
anupūray	10.P.
pratipṛ	9.P.
viniḥkṣip	6.P.
abhipṛ	9.P.
nivap	1.P.
prapūray	10.P.
nāday	10.Ā.
saṃprapūray	10.Ā.
vipūray	10.Ā.
sampṛ	3.P.
avasphūrj	1.P.
āpūray	10.Ā.
samabhipūray	10.P.
parigal	1.P.
parigālay	10.P.
vigālay	10.P.
abhivid	6.Ā.
vighrā	3.P.
saṃvid	6.Ā.
abhisaṃsthā	1.P.
praśri	1.P.
nivadh	1.P.
prasaṃdhā	3.P.
niścalīkṛ	8.Ā.
viṣṭambhay	10.P.
nistambh	9.P.
pariniści	5.P.
abhivijval	1.P.
abhivikṣip	6.P.
abhiprajval	1.P.
paridīp	4.P.
projjval	1.P.
vidyut	1.P.
yā	2.Ā.
vij	6.P.
apatras	4.P.
pratyapayā	2.P.
viprayā	2.P.
abhividru	1.Ā.
pravidru	1.Ā.
prativartay	10.P.
abhikṣip	6.P.
anuplu	1.P.
dhāv	1.Ā.
vikṣar	1.P.
nisru	1.Ā.
samprasru	1.Ā.
abhikṣar	1.P.
paripū	9.P.
vyatiyā	2.P.
saṃsru	1.P.
paridhāv	1.Ā.
samprasic	6.P.
atisru	1.P.
sampariplu	1.Ā.
sampre	2.P.
syand	1.Ā.
āghūrṇ	1.Ā.
skhal	1.P.
parighūrṇ	1.Ā.
anupat	1.P.
anupātay	10.P.
proḍḍī	4.Ā.
saṃrabh	1.Ā.
abhyavapat	1.P.
abhyutpat	1.P.
abhiniṣpat	1.P.
ativraj	1.P.
abhisampat	1.Ā.
samudīṣ	1.P.
praḍī	4.Ā.
uḍḍī	4.Ā.
anūtpat	1.P.
ucchal	1.P.
pracal	1.P.
anuvisṛp	1.Ā.
anvāgā	3.P.
anubhram	4.Ā.
anusaṃvraj	1.P.
pā	2.P.
anuyā	2.Ā.
anvave	2.P.
anujan	4.Ā.
anukūj	1.P.
anumṛ	1.P.
anuparī	2.P.
anupravraj	1.P.
samanuvraj	1.P.
anvīkṣ	4.P.
anuprekṣ	1.Ā.
samanugā	3.P.
samanuyā	2.P.
samanugam	1.P.
pratitap	1.P.
pratiṣedhay	10.P.
parākṛ	6.P.
prasmṛ	1.P.
abhisaṃskṛ	8.P.
golakīkṛ	8.P.
kalpay	10.Ā.
paripoṣay	10.P.
nirmuc	6.P.
vinirlikh	6.P.
niṣṭap	1.P.
uccal	1.Ā.
vimocay	10.P.
mokṣay	10.Ā.
saṃniṣev	1.Ā.
bhāpay	10.P.
bhāyay	10.P.
saṃtrāsay	10.P.
vibheṣ	1.Ā.
avadhū	5.P.
bharjay	10.P.
paridīpay	10.Ā.
samindhay	10.P.
saṃvṛdh	1.Ā.
saṃparipṛ	9.P.
saphalīkṛ	8.Ā.
abhiyojay	10.P.
abhilabh	1.Ā.
abhyaś	5.Ā.
uñch	6.P.
samupaci	5.Ā.
sampraci	5.Ā.
upahāray	10.P.
samupajanay	10.Ā.
anupramad	4.Ā.
upasarpay	10.P.
unmuc	6.P.
sajjībhū	1.Ā.
muc	6.Ā.
udas	4.P.
pariprāp	5.Ā.
upasaṃprāp	5.Ā.
abhidāpay	10.P.
praṇidā	3.P.
pratidā	4.Ā.
ākṛ	6.P.
abhinidhyai	4.P.
pratiprayam	1.P.
pratipradā	3.P.
samprayam	6.P.
vijanay	10.Ā.
upaśru	5.Ā.
parinand	1.P.
unmocay	10.P.
uttap	1.P.
pratyabhyanujñā	9.Ā.
samabhityaj	1.P.
pravitṛ	1.Ā.
saṃpratipāday	10.Ā.
niveday	10.Ā.
pratigrāhay	10.Ā.
pradāpay	10.P.
abhyudyam	1.P.
saṃpradāpay	10.P.
saṃprīṇay	10.Ā.
abhiharṣay	10.P.
ānanday	10.P.
saṃharṣay	10.P.
māday	10.Ā.
nanday	10.Ā.
āhlāday	10.P.
abhinanday	10.P.
saṃpraharṣay	10.P.
apakram	1.Ā.
apasṛp	1.P.
ātṛ	1.P.
iṅg	1.Ā.
ṛṣ	6.Ā.
parikruś	1.P.
parigā	4.P.
pratyupayā	2.P.
pratyabhiyā	2.P.
vyatigam	1.P.
vyutkram	1.P.
pariplu	1.Ā.
apagā	3.P.
apasṛ	1.P.
vyapayā	2.P.
pratigam	1.Ā.
pratyāvraj	1.P.
pratiprayā	2.P.
pratigā	3.P.
pratipraviś	6.P.
samāvraj	1.P.
antargam	1.P.
atipad	4.Ā.
at	1.P.
viniryā	2.P.
viniḥsṛ	1.Ā.
viniścar	1.Ā.
abhye	2.P.
abhivicar	1.Ā.
anukṛt	6.P.
vipravas	1.P.
samanukram	1.P.
samparikram	1.P.
viniṣkram	1.P.
abhinirgam	1.P.
upaniṣkram	1.P.
abhiniryā	2.P.
abhiniṣkram	1.P.
samadhī	2.Ā.
pradakṣiṇīkṛ	8.P.
pratyudyā	2.P.
pratyutthā	1.P.
anusaṃyā	2.P.
upavraj	1.P.
abhisamprayā	2.P.
anūdi	2.Ā.
abhiprakram	1.P.
ṛch	1.Ā.
saṃvraj	1.P.
samanuśās	2.P.
abhisaṃyat	1.Ā.
prasādīkṛ	8.Ā.
samāgrah	9.P.
toṣay	10.Ā.
chanday	10.Ā.
avalikh	6.P.
pratisatkṛ	8.Ā.
pratyabhivad	1.Ā.
anuvidhā	3.Ā.
upasaṃgrah	9.P.
vanday	10.P.
prapeṣay	10.P.
saṃkuṭ	4.P.
piṣṭīkṛ	8.Ā.
pramarday	10.P.
saṃcarv	1.P.
vigharṣay	10.P.
vighṛṣ	4.P.
paricarv	1.Ā.
saṃkṣoday	10.P.
nikūj	1.P.
viniṣṭan	1.P.
praruh	6.Ā.
parivṛdh	1.Ā.
anuvṛdh	1.Ā.
śvi	1.P.
anupravṛdh	1.Ā.
ativṛdh	1.P.
atipravṛdh	1.P.
bṛṃh	1.P.
abhivṛdh	1.Ā.
abhisaṃvṛdh	1.Ā.
abhipravṛdh	1.Ā.
kṣviḍ	1.P.
anurakṣ	1.P.
paripā	2.P.
abhirakṣ	1.Ā.
sampālay	10.P.
rakṣay	10.P.
abhigup	1.P.
abhipālay	10.Ā.
paripālay	10.Ā.
abhisaṃgup	1.P.
samāmnā	1.P.
āprayam	1.P.
upanāmay	10.P.
anvālabh	1.Ā.
ullambay	10.P.
pravilamb	1.Ā.
pralamb	1.Ā.
avalag	1.P.
vyālamb	1.Ā.
udbandh	9.P.
niṣañj	1.P.
abhyābhū	1.P.
vinirvṛt	1.Ā.
saṃdṛh	1.P.
ghanīkṛ	8.Ā.
hiṃs	7.Ā.
paryāpat	1.P.
pratvar	1.Ā.
abhyāpat	1.P.
pratipat	1.P.
saṃdviṣ	6.Ā.
abhidruh	6.P.
atipravṛt	1.Ā.
saṃvyavahṛ	1.P.
saṃniviś	6.P.
anvabhiṣic	4.Ā.
upadhāv	1.P.
samudīkṣ	1.P.
mithunībhū	1.P.
abhiramay	10.Ā.
ahaṃkṛ	8.P.
abhiprasthā	1.Ā.
pratikrudh	4.P.
nirvyādhīkṛ	8.Ā.
viropay	10.Ā.
kṛ	6.Ā.
abhiśru	5.P.
pariśru	5.P.
anuśru	5.P.
samupaśru	5.Ā.
śru	4.P.
upakuḍ	6.P.
uṣṇīkṛ	8.P.
avatāpay	10.P.
tirobhāvay	10.P.
gūhay	10.P.
gopay	10.P.
pragup	1.P.
saṃgopay	10.P.
anuvāray	10.P.
pratistambh	9.P.
prativyadh	4.Ā.
upavyadh	4.P.
ātāḍay	10.P.
praśātay	10.Ā.
maṇṭ	1.Ā.
dhāray	10.Ā.
ādhṛ	1.P.
nirdhāray	10.P.
upādhā	3.Ā.
vyāvāray	10.P.
niṣedhay	10.P.
āgrah	9.Ā.
pratisamīkṣ	1.Ā.
abhisampūjay	10.P.
abhiyaj	1.Ā.
abhisatkṛ	8.P.
ādṛ	1.P.
sampratipūjay	10.P.
samprapūjay	10.P.
saṃmānay	10.P.
abhisev	1.Ā.
pariniṣev	1.Ā.
pravand	1.Ā.
samabhipūjay	10.P.
kvaṇ	1.P.
nyakkṛ	8.Ā.
tvar	1.P.
vihiṃsay	10.P.
parivikṣan	8.P.
vikṣan	8.P.
vinikṣan	8.P.
pariṇud	6.P.
upakṛt	6.P.
parikṣan	8.P.
hiṃsay	10.P.
sampradharṣay	10.P.
nistuṣīkṛ	8.Ā.
luñc	1.P.
ājvālay	10.P.
nirbhāsay	10.P.
saṃjvālay	10.P.
vidīpay	10.Ā.
ujjvalay	10.P.
avabhāsay	10.P.
jvalay	10.P.
jvālay	10.P.
abhividīpay	10.Ā.
pradyotay	10.P.
anuvad	1.P.
viḍamb	1.P.
avamajj	1.P.
avataṃs	1.P.
adhiropay	10.Ā.
śikṣay	10.Ā.
vinigrah	9.Ā.
abhyāhan	4.Ā.
saṃcud	1.Ā.
abhipracoday	10.P.
nud	2.P.
saṃpreray	10.Ā.
āyāc	1.Ā.
pratiśī	2.P.
āsidh	1.Ā.
noday	10.P.
samabhivardhay	10.Ā.
samedhay	10.P.
adhikīkṛ	8.Ā.
abhivardhay	10.P.
samedh	1.Ā.
avabhuj	6.P.
adhyāhṛ	1.P.
saṃroṣay	10.Ā.
pradīpay	10.P.
saṃdhukṣ	1.Ā.
prendh	2.Ā.
sampradīpay	10.P.
samuddīpay	10.P.
vijñapay	10.P.
āvāsay	10.P.
adhivas	1.P.
samadhyās	2.Ā.
abhilaṅghay	10.P.
samapadhyā	4.Ā.
paripracch	6.Ā.
anupraveśay	10.P.
pratyupasthā	1.Ā.
anvavekṣ	1.P.
pratyakṣīkṛ	8.P.
viśvāsay	10.Ā.
samāsic	6.P.
pāṭhay	10.P.
adhyāpay	10.Ā.
avagṛ	9.Ā.
abhīṣ	6.P.
samabhipre	2.Ā.
samanusṛ	3.P.
adhibrū	2.P.
pratyavahāray	10.P.
āve	4.P.
maday	10.Ā.
viveṣṭay	10.P.
prajñāpay	10.P.
jap	4.Ā.
nisṛ	3.P.
abhiniḥsṛ	1.Ā.
prakЮ	6.P.
samucchal	1.P.
vikrīḍ	1.Ā.
anusamāhṛ	1.P.
kūrd	1.Ā.
āvalg	1.Ā.
samanupālay	10.P.
pāray	10.Ā.
pravṛ	5.P.
pratisaṃvāray	10.P.
upasidh	1.P.
saṃnivāray	10.P.
apaji	1.P.
vyāsidh	1.P.
abhighātay	10.Ā.
vighātay	10.Ā.
saṃniṣūday	10.P.
mārīkṛ	8.Ā.
niṣūday	10.P.
praghātay	10.P.
ghātay	10.Ā.
viṣāday	10.P.
snehay	10.P.
pramāpay	10.P.
saṃśamay	10.Ā.
saṃnihan	2.P.
uddhukṣ	1.Ā.
saṃpradhukṣay	10.P.
indh	2.Ā.
upadīpay	10.P.
indhay	10.P.
ādīp	4.Ā.
abhicumb	1.Ā.
ācumb	1.Ā.
cumbay	10.P.
āghrā	4.P.
upaghrā	4.P.
avaghrā	1.P.
cumb	1.Ā.
praticumb	1.Ā.
samupaghrā	3.P.
samupāghrā	3.P.
samāghrā	3.Ā.
lolay	10.Ā.
kalkīkṛ	8.P.
abhipaś	4.P.
lokay	10.Ā.
pravid	2.P.
pravijñā	9.P.
pratyavagam	1.P.
anuvid	2.P.
parivid	2.P.
āvid	2.Ā.
samavabudh	4.P.
sambudh	4.Ā.
upavarjay	10.Ā.
paridevay	10.Ā.
apalāpay	10.P.
avarud	6.Ā.
pariśuc	2.P.
avalih	6.P.
smi	1.P.
abhyārabh	1.P.
saṃvṛj	7.Ā.
abhyādhā	3.P.
niśri	1.P.
uparinidhā	3.Ā.
paryādhā	3.Ā.
pariṇī	1.P.
saṃpratāray	10.Ā.
vivāhay	10.P.
pratyānī	1.Ā.
avanī	1.P.
pronnī	1.P.
niṣkramay	10.P.
anvānī	1.Ā.
abhisaṃnī	1.P.
pratinī	1.P.
udānī	1.P.
samupāśri	1.P.
pariṣkand	1.P.
upaśikṣ	6.Ā.
śikṣ	6.P.
adhī	4.Ā.
āgamay	10.Ā.
parihṛ	1.P.
avahā	3.P.
ucchiṣ	7.P.
avaśeṣay	10.P.
pariśeṣay	10.P.
atiśiṣ	7.P.
śiṣ	4.Ā.
vipraṇī	1.P.
abhimuc	6.P.
avamuc	6.P.
parimocay	10.Ā.
anucāray	10.P.
atikrāmay	10.P.
āpātay	10.P.
ativāhay	10.P.
muktīkṛ	8.Ā.
pramocay	10.P.
parisaṃlih	2.P.
parilih	6.P.
vilih	6.P.
adhiśī	2.Ā.
prajāgṛ	2.P.
vyavalī	4.Ā.
āśī	2.Ā.
prajīv	1.Ā.
unmṛś	6.P.
samuddhṛ	1.Ā.
saṃprajvālay	10.P.
udbodhay	10.P.
atirocay	10.Ā.
khañj	1.P.
rasībhū	1.Ā.
drutīkṛ	8.Ā.
ājīv	1.P.
nirvivas	1.Ā.
vyapekṣ	1.Ā.
saṃnirīkṣ	1.Ā.
nirīkṣay	10.P.
saṃpaś	4.Ā.
abhidṛś	4.P.
abhivipaś	4.P.
abhisamprekṣ	1.Ā.
abhiprekṣ	1.P.
samupalakṣay	10.P.
samanupaś	4.Ā.
anucakṣ	2.Ā.
abhyavekṣ	4.P.
samudvīkṣ	1.Ā.
samabhiprekṣ	1.Ā.
vīkṣay	10.Ā.
paryavekṣ	1.Ā.
pratyavabhās	1.Ā.
abhīkṣ	1.Ā.
abhyudīkṣ	1.Ā.
prativīkṣ	1.Ā.
śithilīkṛ	8.Ā.
vimokṣay	10.P.
abhihiṅkṛ	8.P.
abhivāś	4.Ā.
nīcīkṛ	8.P.
pariṣecay	10.P.
abhidhāray	10.P.
phūtkṛ	8.Ā.
nisvan	1.P.
saṃkrīḍ	1.Ā.
avakūj	1.P.
jīvay	10.Ā.
abhihu	3.P.
kopay	10.Ā.
krodhay	10.P.
parikopay	10.Ā.
samanukalpay	10.P.
āviṣkṛ	8.P.
prādurbhāvay	10.P.
śyāmīkṛ	8.Ā.
nirmi	5.P.
acchīkṛ	8.P.
sakalīkṛ	8.Ā.
sampariharṣay	10.P.
ākulīkṛ	8.P.
śiśirīkṛ	8.Ā.
badhirīkṛ	8.Ā.
malinīkṛ	8.P.
upaśoṣay	10.P.
samāvāsay	10.Ā.
aticeṣṭ	1.Ā.
abhipātay	10.Ā.
nisrāvay	10.Ā.
viphalīkṛ	8.Ā.
sukhākṛ	8.Ā.
prīṇay	10.Ā.
kaṭhinīkṛ	8.Ā.
dṛḍhatarīkṛ	8.P.
samāśrāvay	10.Ā.
amṛtīkṛ	8.P.
vaṭīkṛ	8.Ā.
valayīkṛ	8.Ā.
abhikhyāpay	10.P.
jñāpay	10.Ā.
ghoṣay	10.Ā.
saṃvijñāpay	10.P.
khyāpay	10.Ā.
dīrghīkṛ	8.Ā.
paryāmuc	6.P.
unmāday	10.P.
vyaktīkṛ	8.P.
naṣṭapiṣṭīkṛ	8.Ā.
apasāray	10.P.
saṃśāmay	10.Ā.
udghoṣay	10.P.
anuśrāvay	10.Ā.
vyañjay	10.P.
pravirañj	6.Ā.
lohitīkṛ	8.Ā.
anunāday	10.P.
anuvināday	10.P.
dhvanay	10.P.
virasīkṛ	8.Ā.
saṃdīpay	10.Ā.
avahrāsay	10.P.
ślakṣṇīkṛ	8.Ā.
saṃnyāsay	10.P.
varīkṛ	8.P.
dāsīkṛ	8.P.
prasañjay	10.P.
praṇamay	10.P.
samānāyay	10.P.
abhigrāhay	10.Ā.
pramārjay	10.Ā.
roday	10.P.
kāray	10.Ā.
āday	10.P.
pravyāhāray	10.P.
prasvāpay	10.P.
abhidrāvay	10.Ā.
anuṣṭhāpay	10.Ā.
āśrāvay	10.Ā.
śrāvay	10.Ā.
parīkṣay	10.Ā.
prahāsay	10.P.
adhiśāyay	10.P.
nyāsay	10.Ā.
śāyay	10.P.
saṃśrāvay	10.P.
pariṇāyay	10.P.
upāropay	10.Ā.
cāray	10.Ā.
dhāpay	10.P.
krīḍay	10.Ā.
viśrāmay	10.P.
vācay	10.Ā.
vikrāpay	10.P.
ācāmay	10.P.
āsay	10.P.
śāpay	10.P.
āsedhay	10.P.
upasparśay	10.P.
nāyay	10.P.
spanday	10.Ā.
abhikampay	10.Ā.
śivamayīkṛ	8.P.
saṃsāday	10.Ā.
prasyanday	10.P.
kṛtārthīkṛ	8.Ā.
virājay	10.Ā.
saṃbṛṃhay	10.Ā.
anuparikram	1.P.
avalehay	10.P.
parivāsay	10.Ā.
samāgamay	10.Ā.
upajīvay	10.P.
lekhay	10.Ā.
lekhāpay	10.P.
ativiśrambhay	10.P.
pravepay	10.P.
pravikampay	10.P.
kampay	10.Ā.
vikampay	10.P.
vitrāsay	10.P.
duḥkhākṛ	8.Ā.
anvāhṛ	1.P.
āvirbhāvay	10.P.
saṃprakāśay	10.Ā.
prakaṭīkṛ	8.P.
pramih	1.P.
pratanūkṛ	8.Ā.
pariklid	4.Ā.
prakleday	10.P.
ārdrīkṛ	8.P.
saṃkleday	10.P.
pronmīlay	10.P.
adhivid	6.P.
unmṛd	9.Ā.
parivāhay	10.P.
saṃparimarday	10.P.
avamā	3.Ā.
unmāpay	10.Ā.
samunmā	3.Ā.
unmā	3.Ā.
anusaṃcintay	10.P.
nidhyā	4.P.
pratyavamṛś	6.P.
ādhyā	4.P.
samanucintay	10.P.
anuvicintay	10.Ā.
adhyāgam	1.P.
upāś	5.Ā.
prativāpay	10.P.
saṃdru	1.P.
saṃdrāvay	10.Ā.
āvṛt	1.Ā.
avadṛ	2.P.
paritarjay	10.P.
abhiduh	2.P.
ājñā	9.P.
pratisaṃsṛj	6.P.
aparādh	4.Ā.
miśrīkṛ	8.P.
samāvap	1.P.
abhyānī	1.P.
ālul	1.P.
kleday	10.P.
abhiṣu	5.P.
upānvāruh	1.P.
abhiśuc	1.P.
samanuśuc	1.P.
vell	1.P.
ej	1.Ā.
saṃcal	1.Ā.
avahṛ	1.P.
ācālay	10.P.
adhivṛt	1.Ā.
vyādhū	5.P.
adhivāhay	10.Ā.
khel	1.P.
pracālay	10.P.
guṇīkṛ	8.P.
prajap	1.P.
abhijap	1.P.
anvādiś	6.P.
anukīrtay	10.P.
atiyaj	1.P.
hāpay	10.P.
pratiheṣ	1.P.
heṣ	1.Ā.
mnā	1.P.
śāmay	10.Ā.
niśāmay	10.Ā.
samālakṣay	10.P.
śuśrūṣ	1.P.
pratyavasthā	1.Ā.
prapālay	10.Ā.
lakṣ	1.Ā.
anusev	1.Ā.
samupāsthā	1.P.
saṃprapaś	4.Ā.
samarjay	10.Ā.
abhiprāp	5.Ā.
āś	5.Ā.
saṃlabh	1.P.
anuprayam	1.P.
āhu	3.P.
apahu	3.Ā.
hu	3.Ā.
prayaj	1.Ā.
prahu	3.P.
prabheday	10.P.
udghaṭay	10.P.
nibhid	7.P.
viśleṣay	10.P.
vyādā	3.P.
visphāray	10.Ā.
apāvṛ	5.P.
udveṣṭay	10.P.
pratikūlay	10.P.
abhyarday	10.P.
abhipīḍay	10.P.
pratyarday	10.P.
samprabādh	1.Ā.
bādhay	10.P.
vyatitṛ	1.P.
sūday	10.Ā.
abhikṛṣ	1.P.
abhiprahan	2.P.
abhidhṛṣ	5.P.
atyas	4.P.
abhyatikram	1.P.
damay	10.P.
viparidhāv	1.P.
saṃprasāday	10.Ā.
prasannīkṛ	8.Ā.
kṣamay	10.Ā.
āspand	1.Ā.
praspand	1.Ā.
saṃstambhay	10.Ā.
atiyā	2.P.
atidru	1.P.
avalaṅgh	1.P.
atidā	3.P.
atipari	2.P.
atyāsāday	10.P.
anupariyā	2.P.
apaci	3.P.
anuvyavaso	6.P.
saṃnibudh	1.P.
saṃkāray	10.Ā.
adhivāsay	10.P.
surabhīkṛ	8.Ā.
saṃpraṇaś	4.Ā.
pratyavasad	1.P.
vyavasad	1.P.
samabhivyāp	5.Ā.
vyanusṛ	3.P.
vitud	6.Ā.
nistud	6.P.
vinirbhid	7.P.
avabhid	7.P.
ativyadh	4.P.
vivyadh	4.P.
udvyadh	4.P.
rāśīkṛ	8.P.
abhikuṣ	9.P.
abhisaṃsthāpay	10.Ā.
samupasthāpay	10.P.
pratinyas	4.P.
saṃnidhāpay	10.P.
vidhāpay	10.P.
avanidhā	3.Ā.
atiropay	10.Ā.
saṃpralepay	10.P.
anukrīḍ	1.Ā.
abhivāday	10.Ā.
ākrīḍ	1.Ā.
parikrīḍ	1.Ā.
pratidīv	4.P.
upakrīḍ	1.P.
saṃtoṣay	10.Ā.
parimuṣ	4.P.
luṇṭh	1.P.
paryanuyuj	7.Ā.
pratinirdiś	6.P.
abhipravṛṣ	1.P.
āsecay	10.P.
samāvāpay	10.P.
saṃniṣic	6.P.
abhyāsic	6.P.
avasic	6.P.
avadohay	10.P.
upasic	6.P.
saṃkṣubh	4.Ā.
parispṛś	6.P.
apāśri	1.P.
atisev	1.Ā.
abhipraśaṃs	1.P.
abhisaṃstu	2.P.
sajjīkṛ	8.Ā.
anusidh	4.Ā.
samupakalpay	10.P.
virac	1.P.
saṃbhāray	10.P.
upāyanīkṛ	8.P.
abhyujjīv	1.P.
abhinud	6.P.
abhinipīḍay	10.P.
abhisaṃtap	1.P.
atipraṇud	6.P.
sammṛd	9.P.
prasu	5.P.
utpīḍay	10.P.
samavapīḍay	10.P.
samutpiṣ	7.P.
samprapīḍay	10.P.
samāpīḍay	10.P.
abhyupagamay	10.P.
apadhāv	1.P.
vyapahan	2.P.
abhinirvṛt	1.Ā.
anupravṛt	1.Ā.
andhamūṣīkṛ	8.Ā.
avaghuṣ	1.Ā.
kajjalīkṛ	8.P.
guṭikīkṛ	8.Ā.
samāśru	5.Ā.
sampratijñā	9.P.
proccar	1.Ā.
saṃrakṣay	10.P.
prarakṣ	1.P.
saṃgup	1.P.
upaḍhaukay	10.P.
avacarv	1.Ā.
cūrṇībhū	1.P.
cūrṇīkṛ	8.P.
vedhay	10.Ā.
praśāsay	10.P.
amalīkṛ	8.Ā.
nirmalīkṛ	8.Ā.
pāvanīkṛ	8.Ā.
pavitrīkṛ	8.Ā.
vimalīkṛ	8.Ā.
anusāray	10.P.
atyanusāray	10.P.
ātud	6.P.
avaghaṭṭay	10.P.
vidhūnay	10.P.
abhipraṇud	6.Ā.
nirūh	1.P.
dūrīkṛ	8.P.
pratisamas	4.P.
vinidhāpay	10.P.
pratinikṣip	6.P.
abhipraruh	1.P.
abhisamīray	10.P.
abhikalpay	10.P.
adhiśri	1.P.
pravas	2.Ā.
avabandh	9.P.
upavye	4.P.
saṃprasthāpay	10.Ā.
saṃkamp	1.Ā.
upasaṃprach	6.P.
parispand	1.P.
avatap	1.P.
saṃpravṛṣ	1.Ā.
vivṛṣ	1.Ā.
abhivṛṣ	1.Ā.
saṃvṛṣ	1.Ā.
ativṛṣ	1.P.
abhyunnam	1.Ā.
abhyucchri	1.P.
udyamay	10.P.
unnamay	10.P.
abhyudīray	10.P.
uddhāray	10.P.
abhinad	1.P.
saṃdhāv	1.Ā.
anusaṃkram	1.P.
āspṛś	6.Ā.
sampaṭh	1.P.
anupaṭh	1.P.
prativand	1.Ā.
prapaṭh	1.P.
saṃśaṃs	1.P.
samabhijñā	9.Ā.
abhisaṃsmṛ	1.P.
pratismṛ	1.P.
anusmṛ	1.Ā.
saṃsmṛ	1.Ā.
samanusmṛ	1.P.
saṃpraśaṃs	1.Ā.
saṃghaṭay	10.P.
svasthībhū	1.Ā.
apavartay	10.Ā.
pariskhal	1.P.
praskhal	1.P.
abhicintay	10.Ā.
saṃdhyā	4.P.
samanudhyā	4.P.
pravicintay	10.P.
nirdhyā	4.P.
avamṛś	6.P.
pratarpay	10.P.
pratyanujñā	9.P.
avacchid	7.P.
nirācakṣ	2.Ā.
pratyāpad	4.Ā.
pratiprakāś	1.Ā.
vyavadhū	5.P.
parisaṃhṛṣ	6.P.
sammad	1.P.
abhiveday	10.P.
gad	1.Ā.
samācakṣ	2.Ā.
pratiṣvāday	10.P.
sampratiṣṭhā	1.P.
paryās	2.Ā.
parisaṃsthā	1.Ā.
saṃpratyavasthā	1.Ā.
anusaṃsmṛ	1.P.
pratyanusmṛ	1.P.
abhisaṃcintay	10.P.
pratismāray	10.P.
saṃsmāray	10.P.
avāpoh	1.P.
apānud	6.P.
apanud	6.Ā.
apakṣip	6.P.
apākṛṣ	1.P.
apamṛj	2.P.
vyālup	6.P.
samuttāray	10.Ā.
saṃniras	4.P.
abhiviśvāsay	10.P.
vipramohay	10.P.
abhisaṃstambh	9.P.
pratisaṃskṛ	8.P.
āmreḍay	10.P.
abhyāsīkṛ	8.Ā.
samanugā	4.P.
saṃvāray	10.P.
pratyudīr	2.Ā.
pratinud	6.Ā.
pratiyātay	10.P.
pratisvan	1.P.
pradhvan	1.P.
saṃghuṣ	1.Ā.
stan	1.Ā.
vyāghuṣ	1.Ā.
samparipūjay	10.P.
svap	1.Ā.
jīvāpay	10.P.
nivṛ	5.P.
abhyavasṛ	3.P.
pratisaṃhāray	10.P.
abhisamāvṛt	1.Ā.
ujjīv	1.Ā.
apabhāṣ	1.Ā.
garhay	10.Ā.
siñj	2.Ā.
ūrdhvībhū	1.Ā.
protthā	1.Ā.
anūtthā	1.Ā.
pratyunmiṣ	6.P.
samunmiṣ	6.P.
aṭ	1.Ā.
paryaṭ	1.Ā.
sampravihṛ	1.P.
garjay	10.P.
abhiṣṭan	1.P.
anuhuṃkṛ	8.Ā.
abhiru	2.P.
abhinard	1.Ā.
nistālay	10.P.
bhṛjj	4.P.
puṭakāray	10.P.
luṭh	6.Ā.
ghūrṇay	10.P.
ghūrṇ	1.Ā.
ābhrāmay	10.Ā.
bhramay	10.P.
viceṣṭay	10.P.
unmarday	10.P.
nikaṣ	1.P.
nirghṛṣ	1.Ā.
vyapamṛj	6.Ā.
sampraghṛṣ	1.Ā.
anumṛj	2.P.
avaghṛṣ	1.Ā.
parighṛṣ	1.Ā.
avagharṣay	10.P.
saṃpradhāv	1.P.
anudhāv	1.Ā.
vyavadhāv	1.Ā.
apadru	1.P.
apākram	6.P.
vipradhāv	1.P.
upādhāv	1.Ā.
abhyādru	1.P.
abhiṣyand	1.Ā.
anupradhāv	1.P.
āhutīkṛ	8.P.
saṃyājay	10.Ā.
upahu	3.Ā.
homay	10.P.
pratyarcay	10.P.
saṃvand	1.Ā.
abhivand	1.P.
tīrthīkṛ	8.P.
abhitṛp	4.P.
saṃtṛp	4.P.
paritarpay	10.P.
abhitoṣay	10.P.
pravāray	10.P.
abhivac	3.P.
nirlikh	6.P.
apakṛ	6.P.
anuprastṛ	9.P.
vyavakṛ	6.P.
anvavakṛ	6.P.
paryavakṛ	6.P.
pratikṛ	6.P.
upasamākṛ	6.Ā.
vipravyadh	4.Ā.
avākṛ	6.Ā.
niḥkṣip	6.P.
bhartsay	10.Ā.
tarj	1.Ā.
abhinirbharts	1.P.
pratyuṣ	1.P.
paritāpay	10.P.
parilekhay	10.Ā.
anveṣay	10.Ā.
paryanviṣ	6.Ā.
parīṣ	6.Ā.
prativikrī	9.Ā.
abhipreṣay	10.Ā.
saṃpreṣay	10.P.
anuprahi	5.P.
apasarpay	10.P.
visarjay	10.Ā.
dvaidhīkṛ	8.Ā.
pṛthakkṛ	8.Ā.
upārādh	5.P.
niḥsṛp	1.P.
sīvay	10.P.
dhūnay	10.Ā.
avadhūnay	10.P.
ghaṭṭay	10.P.
kamp	1.P.
preṅkh	1.P.
vip	1.P.
pravinirdhū	9.P.
paridhū	5.P.
vyāghūrṇ	1.Ā.
ācoday	10.Ā.
valay	10.P.
saṃśā	3.P.
śā	3.P.
saṃhāray	10.P.
pravap	1.P.
paribhrāj	1.P.
viprakāś	1.Ā.
anubhā	2.P.
vidīp	4.Ā.
ativirāj	1.Ā.
abhiviruc	1.Ā.
atirāj	1.Ā.
atiruc	1.P.
samudbhā	2.P.
pratyarc	1.P.
āhṛṣ	4.P.
samprakamp	1.Ā.
niravasṛj	6.Ā.
saṃvyadh	4.Ā.
viniḥsṛj	6.Ā.
samākruś	1.Ā.
anugarj	1.P.
saṃpradarśay	10.P.
vidarśay	10.Ā.
anudarśay	10.P.
samudvij	6.Ā.
utkamp	1.Ā.
saṃniṣad	1.Ā.
nirācam	1.Ā.
samācam	1.P.
abhyupaviś	6.P.
upopaviś	6.Ā.
abhiprasad	1.P.
mandīkṛ	8.Ā.
vighaṭṭ	1.Ā.
saṃśṛ	9.P.
pradehay	10.P.
samādih	6.P.
samabhyañj	7.Ā.
avalip	6.P.
parilip	6.P.
guṇṭh	1.P.
ādih	6.P.
samukṣay	10.P.
ghrā	3.Ā.
abhyutsmi	1.P.
abhismi	1.P.
masṛṇīkṛ	8.Ā.
avakṣu	2.P.
parikṣu	2.P.
pariplāvay	10.Ā.
parivibhāvay	10.Ā.
rāhay	10.P.
mṛdūkṛ	8.Ā.
paruṣīkṛ	8.P.
praghuṣ	1.Ā.
svan	1.Ā.
ṣṭhīv	1.P.
viniṣṭhiv	1.P.
avaniṣṭhīv	1.P.
pradāray	10.P.
avapāṭay	10.P.
abhividṛ	4.P.
jarjarīkṛ	8.P.
avaji	1.Ā.
abhiprathay	10.P.
upāstṛ	9.P.
parisaṃstṛ	9.P.
āveṣṭ	1.Ā.
abhyukṣay	10.P.
prokṣay	10.P.
saṃprokṣay	10.P.
samabhyukṣ	6.Ā.
paryukṣ	6.Ā.
anuparyukṣ	6.P.
siñcay	10.P.
pratiruh	1.P.
āpothay	10.P.
viniṣpīḍay	10.P.
vihūrch	1.P.
avakṣud	1.P.
viśak	5.Ā.
prāñjalībhū	1.P.
anuprasthā	1.Ā.
samuccal	1.Ā.
niḥśī	2.Ā.
abhipravraj	1.P.
upasaṃkram	1.P.
nirvikram	1.P.
stabdhīkṛ	8.Ā.
mathay	10.P.
viloḍay	10.P.
avadham	1.P.
abhisaṃsīv	4.P.
nirdhāv	1.P.
upabṛṃhay	10.P.
pratitāḍay	10.P.
dṛbh	6.P.
gumph	1.P.
parisaṃspṛś	6.P.
viskhal	1.P.
vaśīkṛ	8.P.
nigūhay	10.P.
bruḍ	6.P.
anuṣañjay	10.P.
upaśaṅk	1.Ā.
atijīv	1.P.
abhiparivāray	10.Ā.
abhivṛ	5.Ā.
samupāvṛ	5.Ā.
parikṛ	8.Ā.
kabalīkṛ	8.Ā.
saṃgṛ	9.P.
svid	4.P.
utsvid	4.P.
praśvi	1.P.
saṃśvi	1.P.
ucchvi	1.P.
udāharaṇīkṛ	8.P.
nirādā	4.Ā.
ātmīkṛ	8.P.
samāpracch	6.P.
apāhṛ	1.P.
apādā	3.P.
vyavamuc	6.P.
anutṛp	4.Ā.
pratyapakṛ	8.P.
abhilap	1.P.
svāday	10.Ā.
abhiśrāvay	10.Ā.
abhiśikṣay	10.P.
śikṣay	10.P.
pāṭay	10.Ā.
vidṛ	4.P.
saṃdāray	10.Ā.
āluñc	1.P.
paripravac	3.P.
anupravac	3.Ā.
upacintay	10.Ā.
vinirbharts	1.P.
protkṣip	6.Ā.
prakṣepay	10.P.
abhyutsṛj	6.P.
atikṣip	6.Ā.
avapātay	10.P.
anuprahṛ	1.P.
upās	4.P.
avapothay	10.P.
saṃnikṣip	6.P.
adhyas	4.P.
pratyas	4.P.
abhiniras	4.P.
upabandh	9.P.
atipīḍay	10.P.
upāspṛś	6.Ā.
āghaṭṭay	10.P.
saṃnisṛj	6.Ā.
bījīkṛ	8.Ā.
śailīkṛ	8.Ā.
kiṃpuruṣīkṛ	8.Ā.
śivīkṛ	8.P.
atilaṅghay	10.P.
vyatihṛ	1.P.
pratisādhay	10.Ā.
asatkṛ	8.P.
avamānay	10.P.
saṃsnehay	10.P.
pravip	1.Ā.
ativip	1.Ā.
abhikamp	1.Ā.
sampravip	1.Ā.
saṃkleśay	10.Ā.
pariviśvas	2.Ā.
val	1.Ā.
viparivartay	10.Ā.
parāṅmukhībhū	1.P.
parāṅmukhīkṛ	8.P.
vimukhīkṛ	8.P.
vyapavṛt	1.Ā.
bhasmīkṛ	8.Ā.
tāmrībhū	1.Ā.
kāñcanīkṛ	8.Ā.
apāvṛt	1.Ā.
paryākṛ	8.P.
pāyasīkṛ	8.Ā.
mukhībhū	1.Ā.
vicchāday	10.P.
ucchāday	10.P.
vituṣīkṛ	8.Ā.
vāṭīkṛ	8.Ā.
ekatrīkṛ	8.Ā.
upasaṃsṛj	6.P.
nirmūlay	10.P.
adhyācar	1.Ā.
uttaṃsay	10.Ā.
utkūj	1.P.
prakūj	1.P.
praccharday	10.P.
vamay	10.P.
samudvam	2.P.
ativam	2.P.
viprabudh	4.Ā.
anuvicar	1.Ā.
hiṇḍ	1.P.
sampratāpay	10.P.
dhāvay	10.Ā.
pradhāvay	10.Ā.
saṃkṣālay	10.Ā.
vidhāv	1.Ā.
anujāgṛ	2.P.
sūkṣmīkṛ	8.Ā.
saṃklid	4.Ā.
abhimih	1.P.
glah	1.Ā.
udveṣṭ	1.P.
sampraveṣṭay	10.P.
nirmārjay	10.Ā.
pratikāṅkṣ	1.Ā.
vyapāhṛ	1.P.
dās	1.P.
anubhaj	1.P.
abhiprapūjay	10.Ā.
abhyarcay	10.Ā.
samabhyarcay	10.P.
samarcay	10.P.
abhivyadh	4.Ā.
parivye	4.P.
samavaguṇṭhay	10.P.
avajṛmbh	1.Ā.
avacālay	10.Ā.
jaḍībhū	1.Ā.
samutthāpay	10.P.
melay	10.P.
sṛ	1.Ā.
khaj	1.P.
atigā	3.P.
samudbhramay	10.P.
vaṭakīkṛ	8.Ā.
āpyāyay	10.P.
niṣecay	10.P.
niṣiñcay	10.P.